<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Sofi Campioni Fotografía">
    <meta name="keywords" content="fotografia, fotos, sesiones, maternidad, maternity, recien nacidos, new born, infantiles, mini baby, camaras, bebes, nenes, hijos, diseño de fotos.">
    <meta name="author" content="Edelmiro Antón">
    <meta name="copyright" content="Edelmiro Antón.Todos los derechos reservados">
    <meta name="description" content="Fotografa y enamorada de los bebes, niños y futuras mamas y papas. Dedicada a retratar momentos únicos. ">
    <meta name="language" content="Spanish">
    <meta name="country" content="Argentina">
    <meta name="city" content="Mercedes, Buenos Aires"> 
    <title>Sofi Campioni Fotografía</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- FUENTE BIENVENDO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Tangerine&display=swap" rel="stylesheet">   
    <!-- FUENTE BIENVENDO -->

    <!-- FUENTE FRASE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <!-- FUENTE FRASE -->

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
                <nav class="navbar navbar-expand-md bg light navbar-light fixed-top">
                  <div class="container-fluid">
                    <a href="index.html" class="navbar-brand"> <img src="imagenes/logo.png" alt="logo" class="header__logo"></a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#MenuNav">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="MenuNav" class="collapse navbar-collapse">
                      <ul class="navbar-nav m-sm-3">
                        <li class="nav-item"> <a  href="index.html">Home</a></li>
                        <li class="nav-item"> <a href="html/sobre-mi.html">Sobre mi</a></li>
                        <li class="nav-item dropdown">
                          <a class="dropdown-toggle" href="html/sesiones.html" role="button" data-bs-toggle="dropdown">Sesiones</a>
                            <ul class="dropdown-menu"> <!-- class="submenuIndex"-->
                              <li> <a href="html/sesiones.html">Maternidad</a></li>
                              <li> <a href="html/recien-nacidos.html">Recien Nacidos</a></li>
                              <li> <a href="html/miniBaby.html">Mini Baby</a></li>
                              <li> <a href="html/primerAño.html">Primer Añito</a></li>
                              <li> <a href="html/sesiones.html">Infantiles</a></li>
                            </ul> 
                        </li>
                        <li class="nav-item"> <a href="html/contacto.html">Contacto</a></li>
                        <li class="nav-item"> <a href="html/reserva-tu-turno.html">Reserva tu turno</a></li>
                      </ul>
                    </div>
                  </div>
                </nav>     
    </header>     
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/carousel/patitas.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagenes/carousel/reciennacido.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagenes/carousel/añito.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagenes/carousel/infantil.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagenes/carousel/maternity.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



    <div class="indexCont">
        <h2 class="introIndex">Mi mundo, mi camara...</h2>
            <h4 class="frase">«No haces fotografía sólo con la cámara. La haces con todas las imágenes que has visto, con todos los libros que has leído, con toda la música que has escuchado, y con toda la gente a la que has amado.» Ansel Adams. </h4>
            <p class="parrafoIndex">
              <img src="imagenes/camara.jpg" alt="camara de fotos" class="rounded-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque minus veritatis eum, tempore cumque facere? Earum alias eius explicabo deleniti voluptatibus ut voluptatum laudantium excepturi reiciendis mollitia libero facere officia amet provident illo, tempore dolores accusantium odit itaque quasi vero culpa distinctio dolore saepe? Veritatis repellendus suscipit, est officia nam a optio iure aliquam velit explicabo porro ad quasi quia? Dolore commodi ducimus iusto omnis nesciunt. Illo libero ipsa iure provident beatae eius commodi labore fuga sapiente, voluptas explicabo dolorem, ea corrupti earum magnam omnis quisquam voluptate hic quibusdam laudantium. Consequuntur reprehenderit incidunt, dolorem temporibus quaerat impedit dicta neque vero id quo. Quo maxime a corporis neque cupiditate et est quas pariatur necessitatibus minus itaque adipisci unde eaque suscipit, harum consequuntur rem eligendi quidem provident. Mollitia accusantium asperiores sint porro ullam eum, aperiam eaque minus enim a voluptates cumque eligendi. Vitae a impedit, soluta aut facilis corrupti. Possimus perspiciatis quasi facilis! Consequuntur in est minima odio nesciunt a maxime suscipit nulla possimus perspiciatis velit eum obcaecati, illum voluptates fugit vel! Eaque excepturi corrupti distinctio fugit reiciendis illo eius! Architecto, est, laudantium perferendis ipsam recusandae aspernatur excepturi tempora ipsum rem maxime assumenda nostrum totam reiciendis culpa in eum obcaecati aut praesentium!
            </p>
    </div>
<footer>  
    <div class="footerIndex">
        <div class="footer__redes"> 
            <a class="footer__redes--btnFace">
            <i class="fab fa-facebook"></i>
            </a>
            <a class="footer__redes--btnInsta">
            <i class="fab fa-instagram"></i>
            </a>
            <a class="footer__redes--btnWsp">
            <i class="fab fa-whatsapp"></i>
            </a>
        </div>
        
    <p class="footerTexto">© 2021 Sofia Campioni. Todos los derechos reservados.</p>
    </div>
</footer> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>


