<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Contacto">
    <meta name="keywords" content="fotografia, fotos, sesiones, maternidad, maternity, recien nacidos, new born, infantiles, mini baby, camaras, bebes, nenes, hijos, diseño de fotos.">
    <meta name="author" content="Edelmiro Antón">
    <meta name="copyright" content="Edelmiro Antón.Todos los derechos reservados">
    <meta name="description" content="No perdamos el contacto. Consultame lo que necesites"> 
    <meta name="language" content="Spanish">
    <meta name="country" content="Argentina">
    <meta name="city" content="Mercedes, Buenos Aires"> 
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <!-- // FUENTE NAVBAR // -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <!-- // FIN FUENTE NAVBAR // -->

    <!-- // FUENTE TITULOS //  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
    <!-- // FIN FUENTE TITULOS // -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

<link rel="stylesheet" href="../css/main.css">

</head>
<body>
    <header class="headerIndex">
        <nav class="navbar navbar-expand-md bg light navbar-light fixed-top">
          <div class="container-fluid">
            <a href="../index.html" class="navbar-brand"> <img src="../imagenes/logo.png" alt="logo" class="header__logo"></a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#MenuNav">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="MenuNav" class="collapse navbar-collapse">
              <ul class="navbar-nav m-sm-3">
                <li class="nav-item"> <a  href="../index.html">Home</a></li>
                <li class="nav-item"> <a href="sobre-mi.html">Sobre mi</a></li>
                <li class="nav-item dropdown">
                  <a class="dropdown-toggle" href="sesiones.html" role="button" data-bs-toggle="dropdown">Sesiones</a>
                    <ul class="dropdown-menu"> <!-- class="submenuIndex"-->
                      <li> <a href="sesiones.html">Maternidad</a></li>
                      <li> <a href="recien-nacidos.html">Recien Nacidos</a></li>
                      <li> <a href="miniBaby.html">Mini Baby</a></li>
                      <li> <a href="primerAño.html">Primer Añito</a></li>
                      <li> <a href="sesiones.html">Infantiles</a></li>
                    </ul> 
                </li>
                <li class="nav-item"> <a href="contacto.html">Contacto</a></li>
                <li class="nav-item"> <a href="reserva-tu-turno.html">Reserva tu turno</a></li>
              </ul>
            </div>
          </div>
        </nav>     
</header> 
  
    <main class="main">
<form class="contenedorform">
  <h3 class="col-md-12 titulo__form">Mantengamos el contacto</h3>
  <div class="row">
    <div class="col-md-6"> <input type="text" class="form-control margenes__form" placeholder="Nombre"  required></div>
  </div> 
  
  <div class="row">
    <div class="col-md-6"> <input type="text" class="form-control margenes__form " placeholder="Apellido" required > </div>
  </div>
  <div class="row"> 
    <div class="col-md-6"> <input type="number" class="form-control margenes__form" placeholder="Telefono" required> </div>
  </div>
  <div class="row">
    <div class="col-md-6"> <input type="email" class="form-control margenes__form" placeholder="Email" required > </div>
  </div>
      <div class="botones--form">
        <button type="submit" class="btn btn-secondary">Enviar</button>
        <button type="reset" class="btn btn-secondary">Borrar</button>
      </div>
  </form>

  <div class="row">
    <div class="col-md-12"> <textarea class="textArea__form"  name="Comentarios" id="" cols="38" rows="7" placeholder="        Algo que me quieras comentar?" required></textarea></div>
  </div>
  
  <div class="ubicacion">
    <h2>Ubicación de mi estudio</h2>
    <div class="maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.2010383054485!2d-59.41612358505073!3d-34.649625467435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc73bd4c61c919%3A0x9e924499d50c139f!2sC.%2030%20Bis%203139%2C%20Mercedes%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1628995940460!5m2!1ses!2sar" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>  
    </main> 
    
    <footer>  
        <div class="footer">
            <div class="footer__redes"> 
                <a class="footer__redes--btnFace">
                <i class="fab fa-facebook"></i>
                </a>
                <a class="footer__redes--btnInsta">
                <i class="fab fa-instagram"></i>
                </a>
                <a class="footer__redes--btnWsp">
                <i class="fab fa-whatsapp"></i>
                </a>
            </div>
            
        <p class="footerTexto">© 2021 Sofia Campioni. Todos los derechos reservados.</p>
        </div>
    </footer> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>