<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="../css/error404.css">
</head>
<body>
        <h1>ERROR</h1>
        <h3>4<img src="../imagenes/camaracircular2.jpg" alt="camara foto" class="camCircular">4</h3>
        <h5>Algo salió mal. Haz clic <a href="../index.html">aquí</a> para volver al Inicio.</h5>
</body>
</html>