<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Reserva tu turno">
    <meta name="keywords" content="fotografia, fotos, sesiones, maternidad, maternity, recien nacidos, new born, infantiles, mini baby, camaras, bebes, nenes, hijos, diseño de fotos.">
    <meta name="author" content="Edelmiro Antón">
    <meta name="copyright" content="Edelmiro Antón.Todos los derechos reservados">
    <meta name="description" content="Que tipo de book queres realizar? Entrá y elegí el que mas se acerque a tu interés"> 
    <meta name="language" content="Spanish">
    <meta name="country" content="Argentina">
    <meta name="city" content="Mercedes, Buenos Aires"> 
    <title>Reserva tu turno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300;400&family=Miriam+Libre:wght@400;700&display=swap" rel="stylesheet">
   
    <!-- // FUENTE TITULOS //  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
    <!-- // FIN FUENTE TITULOS // -->
   
    <link rel="stylesheet" href="../css/main.css">
</head>
    <body class="mediaQTurnos">
        <header class="headerIndex">
            <nav class="navbar navbar-expand-md bg light navbar-light fixed-top">
              <div class="container-fluid">
                <a href="../index.html" class="navbar-brand"> <img src="../imagenes/logo.png" alt="logo" class="header__logo"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#MenuNav">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div id="MenuNav" class="collapse navbar-collapse">
                  <ul class="navbar-nav m-sm-3">
                    <li class="nav-item"> <a  href="../index.html">Home</a></li>
                    <li class="nav-item"> <a href="sobre-mi.html">Sobre mi</a></li>
                    <li class="nav-item dropdown">
                      <a class="dropdown-toggle" href="sesiones.html" role="button" data-bs-toggle="dropdown">Sesiones</a>
                        <ul class="dropdown-menu">
                          <li> <a href="sesiones.html">Maternidad</a></li>
                          <li> <a href="recien-nacidos.html">Recien Nacidos</a></li>
                          <li> <a href="miniBaby.html">Mini Baby</a></li>
                          <li> <a href="primerAño.html">Primer Añito</a></li>
                          <li> <a href="sesiones.html">Infantiles</a></li>
                        </ul> 
                    </li>
                    <li class="nav-item"> <a href="contacto.html">Contacto</a></li>
                    <li class="nav-item"> <a href="reserva-tu-turno.html">Reserva tu turno</a></li>
                  </ul>
                </div>
              </div>
            </nav>     
    </header> 
        
        <main class="mainTurno">
            <h1 class="main--pregunta">¿Qué tipo de book querés realizar?</h1>

            <div class="contenedorFotos">
              <div class="contendorMaternidad">  
                      <img src="../imagenes/maternity3.jpg" alt="foto maternity" class="img-fluid main__fotos--maternidad"><!--MATERNIDAD-->
                      <div class="txt texto--maternidad">Maternidad</div>
              </div> 
              <div class="contenedorNewBorn">
                      <img src="../imagenes/galeria/newborn/SCF_7689.jpg" alt="foto new born" class="main__fotos--newBorn">   <!--RECIEN NACIDO-->
                      <div class="txt texto--newBorn">Recién Nacidos</div>
              </div>
              <div class="contenedorMiniBaby">
                      <img src="../imagenes/galeria/minibaby/oli.jpg" alt="mini baby" class="main__fotos--miniBaby"><!--MINI BABY--> 
                      <div class="txt texto--miniBaby">Mini Baby</div>
              </div>
              <div class="contenedorUnAño">
                      <img src="../imagenes/primer_añito1.jpg" alt="foto un año" class="main__fotos--unAño"> <!--UN AÑO--> 
                      <div class="txt texto--unAño">Un Año</div>
              </div>
            <div class="contenedorInfantiles">
                      <img src="../imagenes/galeria/Infantiles/infantil1.jpg" alt="infantiles" class="main__fotos--infantiles"><!--INFANTILES-->
                      <div class="txt texto--Infantiles">Infantiles</div>
            </div>
          </div>

        </main>
        
        <footer>  
            <div class="footerTurno">
                <div class="footer__redes"> 
                    <a class="footer__redes--btnFace">
                    <i class="fab fa-facebook"></i>
                    </a>
                    <a class="footer__redes--btnInsta">
                    <i class="fab fa-instagram"></i>
                    </a>
                    <a class="footer__redes--btnWsp">
                    <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
                
            <p class="footerTexto">© 2021 Sofia Campioni. Todos los derechos reservados.</p>
            </div>
        </footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
    </html>