<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Sobre Mi">
    <meta name="keywords" content="fotografia, fotos, sesiones, maternidad, maternity, recien nacidos, new born, infantiles, mini baby, camaras, bebes, nenes, hijos, diseño de fotos.">
    <meta name="author" content="Edelmiro Antón">
    <meta name="copyright" content="Edelmiro Antón.Todos los derechos reservados">
    <meta name="description" content="Aún no nos conocemos, te cuento una parte de mi vida. Entrá y mirá"> 
    <meta name="language" content="Spanish">
    <meta name="country" content="Argentina">
    <meta name="city" content="Mercedes, Buenos Aires"> 
    <title>Sobre Mi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>
    <header class="headerIndex">
            <nav class="navbar navbar-expand-md bg light navbar-light fixed-top">
              <div class="container-fluid">
                <a href="../index.html" class="navbar-brand"> <img src="../imagenes/logo.png" alt="logo" class="header__logo"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#MenuNav">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div id="MenuNav" class="collapse navbar-collapse">
                  <ul class="navbar-nav m-sm-3">
                    <li class="nav-item"> <a href="../index.html">Home</a></li>
                    <li class="nav-item"> <a href="sobre-mi.html">Sobre mi</a></li>
                    <li class="nav-item dropdown">
                      <a class="dropdown-toggle" href="sesiones.html" role="button" data-bs-toggle="dropdown">Sesiones</a>
                        <ul class="dropdown-menu"> <!-- class="submenuIndex"-->
                          <li> <a href="sesiones.html">Maternidad</a></li>
                          <li> <a href="recien-nacidos.html">Recien Nacidos</a></li>
                          <li> <a href="miniBaby.html">Mini Baby</a></li>
                          <li> <a href="primerAño.html">Primer Añito</a></li>
                          <li> <a href="sesiones.html">Infantiles</a></li>
                        </ul> 
                    </li>
                    <li class="nav-item"> <a href="contacto.html">Contacto</a></li>
                    <li class="nav-item"> <a href="reserva-tu-turno.html">Reserva tu turno</a></li>
                  </ul>
                </div>
              </div>
            </nav>     
    </header>     
    <main>
        <section>
            <p class="parrafo">
                <img src="../imagenes/camara2.jpg" alt="camara" class="camara">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quo ipsa laborum voluptatem necessitatibus perspiciatis voluptas laboriosam repudiandae nulla neque. Laudantium at nisi hic cumque quibusdam sequi. Nisi incidunt aspernatur quia qui repellendus consectetur neque quibusdam consequatur blanditiis quo repudiandae, sapiente quaerat soluta ex repellat nostrum, molestiae vel rerum nobis tempore atque laborum veritatis enim? Possimus, animi commodi. Saepe modi incidunt doloribus eos a dicta sequi id neque porro nisi amet nemo expedita recusandae soluta, ex corrupti velit voluptate. Optio nemo officiis accusantium non deleniti exercitationem inventore esse deserunt. Sunt ullam nemo praesentium aut rerum qui tenetur ipsum recusandae saepe.
            </p>  
            <p class="parrafo2">
                <img src="../imagenes/nene_y_bebe.jpg" alt="" class="nenaYBebe">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia veniam minus sunt nemo, neque at ex voluptatem vel libero quae labore magnam, ducimus natus rerum deleniti tempore temporibus tenetur exercitationem nam aut obcaecati voluptates velit error. Corrupti aliquid voluptate molestiae et quia esse ad, reprehenderit mollitia ea dolores nulla expedita. Optio repellat dolores inventore consequatur adipisci corporis cupiditate tempore quibusdam deserunt expedita aliquid laborum culpa nihil facilis eos cumque tempora ipsum impedit nemo dignissimos reprehenderit quas, est maxime. Maiores sequi vitae eaque itaque. Quibusdam illum voluptatem pariatur a sapiente totam dolores eaque, inventore vero laboriosam consectetur soluta dolorum temporibus consequuntur qui facilis labore hic voluptas, nesciunt voluptate! Sequi, officiis perferendis eligendi eos blanditiis earum asperiores obcaecati voluptatibus, similique delectus sed exercitationem. Enim sint perspiciatis non velit tenetur, illum deserunt. Cumque provident optio earum? Debitis magni repellat sed. Adipisci praesentium, doloremque doloribus asperiores accusantium impedit reprehenderit reiciendis pariatur labore ea fuga nostrum eum sit molestias fugit. Tenetur et, voluptate suscipit optio blanditiis excepturi molestiae hic mollitia rem id similique non? Ratione laboriosam consequuntur sit neque ea sint aspernatur voluptas numquam quasi distinctio, obcaecati illum! Alias, magni, maxime ducimus hic, maiores ad eos ipsum in nobis sed exercitationem vel! Consequuntur, porro repudiandae.
            </p>  
        </section>
    </main>
    <footer>  
        <div class="footerSobreMi">
            <div class="footer__redes"> 
                <a class="footer__redes--btnFace">
                <i class="fab fa-facebook"></i>
                </a>
                <a class="footer__redes--btnInsta">
                <i class="fab fa-instagram"></i>
                </a>
                <a class="footer__redes--btnWsp">
                <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        <p class="footerTexto">© 2021 Sofia Campioni. Todos los derechos reservados.</p>
        </div>
    </footer> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>