*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    mix-blend-mode: multiply;
}

body{
    background-color: rgb(227, 250, 242);
}

h1{
    font-family: sans-serif;
    margin-top: 60px;
    font-size: 70px;
}

h3{
    font-family: sans-serif; 
    font-size: 250px;
}

@keyframes animate__hinge{
}
.camCircular{
    animation: hinge;
    animation-duration: 4s;
}

h5{
font-family: sans-serif;
font-size: 25px;
}
h5 a{
    text-decoration: none;
    color: black;
}








