@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  background-color: white;
  width: 100%;
  height: 100px; }

.carousel-inner img {
  height: 100%;
  width: 100%; }

.indexCont {
  background-color: #fff1e0;
  height: 100%;
  margin-bottom: auto; }

.introIndex {
  text-align: center;
  color: #9e140a;
  font-family: 'Comic Neue', cursive;
  padding: 50px;
  font-size: 40px; }

.frase {
  text-align: center;
  font-family: 'Tangerine', cursive;
  font-size: 40px;
  margin-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px; }

.parrafoIndex {
  text-align: justify;
  font-family: sans-serif;
  line-height: 25px;
  margin: auto;
  align-items: center;
  padding: 20px; }

.rounded-3 {
  margin-right: 10px;
  margin-left: 10px;
  float: left; }

.ultimasFotos {
  display: flex;
  justify-content: space-evenly;
  padding: 40px; }

.ultimasFotos img:hover {
  transition: all 0.2s ease-in-out;
  filter: opacity(0.8); }

.parrafo {
  color: black;
  font-family: 'Montserrat Alternates', sans-serif;
  text-align: justify;
  margin: 25px 0 5px 20px;
  line-height: 25px;
  padding-right: 15px; }

.parrafo2 {
  color: black;
  font-family: 'Montserrat Alternates', sans-serif;
  text-align: justify;
  margin: 25px 0 20px 20px;
  line-height: 25px;
  padding-right: 15px; }

.camara {
  width: 250px;
  height: 250px;
  float: left;
  padding: 5px;
  margin: 0 5px 2px 0;
  border-radius: 15px; }

.nenaYBebe {
  width: 300px;
  height: 250px;
  float: right;
  padding: 5px;
  margin: 0 5px 2px 0px;
  border-radius: 15px; }

@media only screen and (min-width: 320px) and (max-width: 425px) {
  .galeria {
    color: rgba(98, 99, 99, 0.796);
    text-align: center;
    font-family: "Quattrocento", serif;
    padding: 20px; }
  .main .item {
    margin-left: auto;
    margin-right: auto; }
  .contenedorMaternidad .item {
    margin-top: 50px; }
  .item {
    height: 300px;
    width: 300px;
    transition: opacity 0.7s ease-in-out; }
  .item:hover {
    opacity: 0.7; }
  .fotoMaternidad1 {
    background-image: url(../imagenes/galeria/maternidad/maternity1.jpg);
    background-size: cover; }
  .fotoMaternidad2 {
    background-image: url(../imagenes/galeria/maternidad/maternity2.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad3 {
    background-image: url(../imagenes/galeria/maternidad/maternity3.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad4 {
    background-image: url(../imagenes/galeria/maternidad/maternity4.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad5 {
    background-image: url(../imagenes/galeria/maternidad/SCF_1961.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad6 {
    background-image: url(../imagenes/galeria/maternidad/SCF_1979.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad7 {
    background-image: url(../imagenes/galeria/maternidad/SCF_1982.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad8 {
    background-image: url(../imagenes/galeria/maternidad/SCF_4638.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad9 {
    background-image: url(../imagenes/galeria/maternidad/SCF_5021.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad10 {
    background-image: url(../imagenes/galeria/maternidad/SCF_5139.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad11 {
    background-image: url(../imagenes/galeria/maternidad/SCF_5154.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad12 {
    background-image: url(../imagenes/galeria/maternidad/SCF_6409.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad13 {
    background-image: url(../imagenes/galeria/maternidad/SCF_6431.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad14 {
    background-image: url(../imagenes/galeria/maternidad/SCF_6861.jpg);
    background-size: cover;
    grid-column-start: 2;
    grid-column-end: 4; } }

@media only screen and (min-width: 426px) and (max-width: 768px) {
  .galeria {
    color: rgba(98, 99, 99, 0.796);
    text-align: center;
    font-family: "Quattrocento", serif;
    padding: 20px;
    font-weight: bold; }
  .contenedorMaternidad {
    display: grid;
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: repeat(7, 220px);
    justify-content: center;
    margin-bottom: 150px;
    grid-column-gap: 2%;
    grid-row-gap: 4%;
    height: 100%; }
  .item {
    height: auto;
    width: auto;
    transition: opacity 0.7s ease-in-out; }
  .item:hover {
    opacity: 0.7; }
  .fotoMaternidad1 {
    background-image: url(../imagenes/galeria/maternidad/maternity1.jpg);
    background-size: cover; }
  .fotoMaternidad2 {
    background-image: url(../imagenes/galeria/maternidad/maternity2.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad3 {
    background-image: url(../imagenes/galeria/maternidad/maternity3.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad4 {
    background-image: url(../imagenes/galeria/maternidad/maternity4.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad5 {
    background-image: url(../imagenes/galeria/maternidad/SCF_1961.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad6 {
    background-image: url(../imagenes/galeria/maternidad/SCF_1979.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad9 {
    background-image: url(../imagenes/galeria/maternidad/SCF_5021.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad10 {
    background-image: url(../imagenes/galeria/maternidad/SCF_5139.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad11 {
    background-image: url(../imagenes/galeria/maternidad/SCF_5154.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad12 {
    background-image: url(../imagenes/galeria/maternidad/SCF_6409.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad13 {
    background-image: url(../imagenes/galeria/maternidad/SCF_6431.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad14 {
    background-image: url(../imagenes/galeria/maternidad/SCF_6861.jpg);
    background-size: cover;
    background-position: center; } }

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .galeria {
    color: rgba(98, 99, 99, 0.796);
    text-align: center;
    font-family: "Quattrocento", serif;
    padding: 20px;
    font-weight: bold; }
  .contenedorMaternidad {
    display: grid;
    grid-template-columns: repeat(2, 360px);
    grid-template-rows: repeat(6, 360px);
    justify-content: center;
    margin-bottom: 150px;
    grid-column-gap: 2%;
    grid-row-gap: 4%;
    height: 100%; }
  .item {
    height: auto;
    width: auto;
    transition: opacity 0.7s ease-in-out; }
  .item:hover {
    opacity: 0.7; }
  .fotoMaternidad1 {
    background-image: url(../imagenes/galeria/maternidad/maternity1.jpg);
    background-size: cover; }
  .fotoMaternidad2 {
    background-image: url(../imagenes/galeria/maternidad/maternity2.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad3 {
    background-image: url(../imagenes/galeria/maternidad/maternity3.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad4 {
    background-image: url(../imagenes/galeria/maternidad/maternity4.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad5 {
    background-image: url(../imagenes/galeria/maternidad/SCF_1961.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad6 {
    background-image: url(../imagenes/galeria/maternidad/SCF_1979.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad9 {
    background-image: url(../imagenes/galeria/maternidad/SCF_5021.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad10 {
    background-image: url(../imagenes/galeria/maternidad/SCF_5139.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad11 {
    background-image: url(../imagenes/galeria/maternidad/SCF_5154.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad12 {
    background-image: url(../imagenes/galeria/maternidad/SCF_6409.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad13 {
    background-image: url(../imagenes/galeria/maternidad/SCF_6431.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad14 {
    background-image: url(../imagenes/galeria/maternidad/SCF_6861.jpg);
    background-size: cover;
    background-position: center; } }

@media only screen and (min-width: 1025px) {
  .galeria {
    color: rgba(98, 99, 99, 0.796);
    text-align: center;
    font-family: "Quattrocento", serif;
    padding: 20px;
    padding: 20px;
    font-weight: bold; }
  .contenedorMaternidad {
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-template-rows: repeat(4, 330px);
    justify-content: center;
    margin-bottom: 150px;
    grid-column-gap: 2%;
    grid-row-gap: 4%;
    height: 100%; }
  .item {
    height: auto;
    width: auto;
    transition: opacity 0.7s ease-in-out; }
  .item:hover {
    opacity: 0.7; }
  .fotoMaternidad1 {
    background-image: url(../imagenes/galeria/maternidad/maternity1.jpg);
    background-size: cover; }
  .fotoMaternidad2 {
    background-image: url(../imagenes/galeria/maternidad/maternity2.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad3 {
    background-image: url(../imagenes/galeria/maternidad/maternity3.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad4 {
    background-image: url(../imagenes/galeria/maternidad/maternity4.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad5 {
    background-image: url(../imagenes/galeria/maternidad/SCF_1961.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad6 {
    background-image: url(../imagenes/galeria/maternidad/SCF_1979.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad9 {
    background-image: url(../imagenes/galeria/maternidad/SCF_5021.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad10 {
    background-image: url(../imagenes/galeria/maternidad/SCF_5139.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad11 {
    background-image: url(../imagenes/galeria/maternidad/SCF_5154.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad12 {
    background-image: url(../imagenes/galeria/maternidad/SCF_6409.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad13 {
    background-image: url(../imagenes/galeria/maternidad/SCF_6431.jpg);
    background-size: cover;
    background-position: center; }
  .fotoMaternidad14 {
    background-image: url(../imagenes/galeria/maternidad/SCF_6861.jpg);
    background-size: cover;
    background-position: center; } }

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .mainTurno {
    background: linear-gradient(135deg, #4df7bb #adaded); }
  .contenedorFotos {
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorFotos .txt {
    font-family: 'Miriam Libre', sans-serif;
    color: grey; }
  .contenedorFotos img {
    object-fit: cover;
    position: relative; }
  .contendorMaternidad {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .main__fotos--maternidad {
    height: 400px;
    width: 400px; }
  .contendorMaternidad .main__fotos--maternidad {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contendorMaternidad:hover .main__fotos--maternidad {
    transform: scale(0.8); }
  .contendorMaternidad .texto--maternidad {
    font-weight: bold;
    font-size: 20px;
    display: block;
    text-align: center;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contendorMaternidad:hover .texto--maternidad {
    transform: translate(0px, -20px);
    opacity: 1; }
  .contenedorNewBorn {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .main__fotos--newBorn {
    height: 400px;
    width: 400px; }
  .contenedorNewBorn .main__fotos--newBorn {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorNewBorn:hover .main__fotos--newBorn {
    transform: scale(0.8); }
  .contenedorNewBorn .texto--newBorn {
    font-weight: bold;
    font-size: 20px;
    display: block;
    text-align: center;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contenedorNewBorn:hover .texto--newBorn {
    transform: translate(0px, -20px);
    opacity: 1; }
  .contenedorMiniBaby {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .main__fotos--miniBaby {
    height: 400px;
    width: 400px; }
  .contenedorMiniBaby .main__fotos--miniBaby {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorMiniBaby:hover .main__fotos--miniBaby {
    transform: scale(0.8); }
  .contenedorMiniBaby .texto--miniBaby {
    font-weight: bold;
    font-size: 20px;
    display: block;
    text-align: center;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contenedorMiniBaby:hover .texto--miniBaby {
    transform: translate(0px, -20px);
    opacity: 1; }
  .contenedorUnAño {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .main__fotos--unAño {
    height: 400px;
    width: 400px; }
  .contenedorUnAño .main__fotos--unAño {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorUnAño:hover .main__fotos--unAño {
    transform: scale(0.8); }
  .contenedorUnAño .texto--unAño {
    font-weight: bold;
    font-size: 20px;
    display: block;
    text-align: center;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contenedorUnAño:hover .texto--unAño {
    transform: translate(0px, -20px);
    opacity: 1; }
  .contenedorInfantiles {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .main__fotos--infantiles {
    height: 400px;
    width: 400px; }
  .contenedorInfantiles .main__fotos--infantiles {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorInfantiles:hover .main__fotos--infantiles {
    transform: scale(0.8); }
  .contenedorInfantiles .texto--Infantiles {
    font-weight: bold;
    font-size: 20px;
    display: block;
    text-align: center;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contenedorInfantiles:hover .texto--Infantiles {
    transform: translate(0px, -20px);
    opacity: 1; }
  .main__fotos--maternidad {
    height: 350px;
    width: 350px; }
  .main__fotos--newBorn {
    height: 350px;
    width: 350px; }
  .main__fotos--miniBaby {
    height: 350px;
    width: 350px; }
  .main__fotos--unAño {
    height: 350px;
    width: 350px; }
  .main__fotos--infantiles {
    height: 350px;
    width: 350px; } }

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .contenedorFotos {
    width: 400px;
    height: auto;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorFotos .txt {
    font-family: 'Miriam Libre', sans-serif;
    color: grey; }
  .contenedorFotos img {
    object-fit: cover; }
  .contendorMaternidad {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .main__fotos--maternidad {
    height: 400px;
    width: 400px; }
  .contendorMaternidad .main__fotos--maternidad {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contendorMaternidad:hover .main__fotos--maternidad {
    transform: scale(0.8); }
  .contendorMaternidad .texto--maternidad {
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-left: 140px;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contendorMaternidad:hover .texto--maternidad {
    transform: translate(0px, -20px);
    opacity: 1; }
  .contenedorNewBorn {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .main__fotos--newBorn {
    height: 400px;
    width: 400px; }
  .contenedorNewBorn .main__fotos--newBorn {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorNewBorn:hover .main__fotos--newBorn {
    transform: scale(0.8); }
  .contenedorNewBorn .texto--newBorn {
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-left: 120px;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contenedorNewBorn:hover .texto--newBorn {
    transform: translate(0px, -20px);
    opacity: 1; }
  .contenedorMiniBaby {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .main__fotos--miniBaby {
    height: 400px;
    width: 400px; }
  .contenedorMiniBaby .main__fotos--miniBaby {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorMiniBaby:hover .main__fotos--miniBaby {
    transform: scale(0.8); }
  .contenedorMiniBaby .texto--miniBaby {
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-left: 145px;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contenedorMiniBaby:hover .texto--miniBaby {
    transform: translate(0px, -20px);
    opacity: 1; }
  .contenedorUnAño {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .main__fotos--unAño {
    height: 400px;
    width: 400px; }
  .contenedorUnAño .main__fotos--unAño {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorUnAño:hover .main__fotos--unAño {
    transform: scale(0.8); }
  .contenedorUnAño .texto--unAño {
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-left: 145px;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contenedorUnAño:hover .texto--unAño {
    transform: translate(0px, -20px);
    opacity: 1; }
  .contenedorInfantiles {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .main__fotos--infantiles {
    height: 400px;
    width: 400px; }
  .contenedorInfantiles .main__fotos--infantiles {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorInfantiles:hover .main__fotos--infantiles {
    transform: scale(0.8); }
  .contenedorInfantiles .texto--Infantiles {
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-left: 145px;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contenedorInfantiles:hover .texto--Infantiles {
    transform: translate(0px, -20px);
    opacity: 1; }
  .main__fotos--maternidad {
    height: 350px;
    width: 350px; }
  .main__fotos--newBorn {
    height: 350px;
    width: 350px; }
  .main__fotos--miniBaby {
    height: 350px;
    width: 350px; }
  .main__fotos--unAño {
    height: 350px;
    width: 350px; }
  .main__fotos--infantiles {
    height: 350px;
    width: 350px; } }

@media only screen and (min-width: 1025px) and (max-width: 1219px) {
  .contenedorFotos {
    width: 400px;
    height: auto;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorFotos .txt {
    font-family: 'Miriam Libre', sans-serif;
    color: grey; }
  .contendorMaternidad {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorFotos img {
    object-fit: cover; }
  .main__fotos--maternidad {
    height: 400px;
    width: 400px; }
  .contendorMaternidad .main__fotos--maternidad {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contendorMaternidad:hover .main__fotos--maternidad {
    transform: scale(0.8); }
  .contendorMaternidad .texto--maternidad {
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-left: 140px;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contendorMaternidad:hover .texto--maternidad {
    transform: translate(0px, -20px);
    opacity: 1; }
  .contenedorNewBorn {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .main__fotos--newBorn {
    height: 400px;
    width: 400px; }
  .contenedorNewBorn .main__fotos--newBorn {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorNewBorn:hover .main__fotos--newBorn {
    transform: scale(0.8); }
  .contenedorNewBorn .texto--newBorn {
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-left: 120px;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contenedorNewBorn:hover .texto--newBorn {
    transform: translate(0px, -20px);
    opacity: 1; }
  .contenedorMiniBaby {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .main__fotos--miniBaby {
    height: 400px;
    width: 400px; }
  .contenedorMiniBaby .main__fotos--miniBaby {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorMiniBaby:hover .main__fotos--miniBaby {
    transform: scale(0.8); }
  .contenedorMiniBaby .texto--miniBaby {
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-left: 145px;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contenedorMiniBaby:hover .texto--miniBaby {
    transform: translate(0px, -20px);
    opacity: 1; }
  .contenedorUnAño {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .main__fotos--unAño {
    height: 400px;
    width: 400px; }
  .contenedorUnAño .main__fotos--unAño {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorUnAño:hover .main__fotos--unAño {
    transform: scale(0.8); }
  .contenedorUnAño .texto--unAño {
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-left: 145px;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contenedorUnAño:hover .texto--unAño {
    transform: translate(0px, -20px);
    opacity: 1; }
  .contenedorInfantiles {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .main__fotos--infantiles {
    height: 400px;
    width: 400px; }
  .contenedorInfantiles .main__fotos--infantiles {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorInfantiles:hover .main__fotos--infantiles {
    transform: scale(0.8); }
  .contenedorInfantiles .texto--Infantiles {
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-left: 145px;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contenedorInfantiles:hover .texto--Infantiles {
    transform: translate(0px, -20px);
    opacity: 1; }
  .main__fotos--maternidad {
    height: 350px;
    width: 350px; }
  .main__fotos--newBorn {
    height: 350px;
    width: 350px; }
  .main__fotos--miniBaby {
    height: 350px;
    width: 350px; }
  .main__fotos--unAño {
    height: 350px;
    width: 350px; }
  .main__fotos--infantiles {
    height: 350px;
    width: 350px; } }

.main--pregunta {
  color: rgba(98, 99, 99, 0.796);
  text-align: center;
  font-family: 'Quattrocento', serif;
  margin-bottom: 40px;
  margin-top: 20px; }

@media only screen and (min-width: 1220px) {
  .contenedorFotos {
    width: 400px;
    height: auto;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorFotos .txt {
    font-family: 'Miriam Libre', sans-serif;
    color: grey; }
  .contenedorFotos img {
    object-fit: cover; }
  .contendorMaternidad {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .main__fotos--maternidad {
    height: 400px;
    width: 400px; }
  .contendorMaternidad .main__fotos--maternidad {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contendorMaternidad:hover .main__fotos--maternidad {
    transform: scale(0.8); }
  .contendorMaternidad .texto--maternidad {
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-left: 140px;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contendorMaternidad:hover .texto--maternidad {
    transform: translate(0px, -20px);
    opacity: 1; }
  .contenedorNewBorn {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .main__fotos--newBorn {
    height: 400px;
    width: 400px; }
  .contenedorNewBorn .main__fotos--newBorn {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorNewBorn:hover .main__fotos--newBorn {
    transform: scale(0.8); }
  .contenedorNewBorn .texto--newBorn {
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-left: 120px;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contenedorNewBorn:hover .texto--newBorn {
    transform: translate(0px, -20px);
    opacity: 1; }
  .contenedorMiniBaby {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .main__fotos--miniBaby {
    height: 400px;
    width: 400px; }
  .contenedorMiniBaby .main__fotos--miniBaby {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorMiniBaby:hover .main__fotos--miniBaby {
    transform: scale(0.8); }
  .contenedorMiniBaby .texto--miniBaby {
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-left: 145px;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contenedorMiniBaby:hover .texto--miniBaby {
    transform: translate(0px, -20px);
    opacity: 1; }
  .contenedorUnAño {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .main__fotos--unAño {
    height: 400px;
    width: 400px; }
  .contenedorUnAño .main__fotos--unAño {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorUnAño:hover .main__fotos--unAño {
    transform: scale(0.8); }
  .contenedorUnAño .texto--unAño {
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-left: 145px;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contenedorUnAño:hover .texto--unAño {
    transform: translate(0px, -20px);
    opacity: 1; }
  .contenedorInfantiles {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto; }
  .main__fotos--infantiles {
    height: 400px;
    width: 400px; }
  .contenedorInfantiles .main__fotos--infantiles {
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .contenedorInfantiles:hover .main__fotos--infantiles {
    transform: scale(0.8); }
  .contenedorInfantiles .texto--Infantiles {
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-left: 145px;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0; }
  .contenedorInfantiles:hover .texto--Infantiles {
    transform: translate(0px, -20px);
    opacity: 1; }
  .main--pregunta {
    color: rgba(98, 99, 99, 0.796);
    text-align: center;
    font-family: 'Quattrocento', serif;
    margin-bottom: 40px; } }

@media only screen and (min-width: 320px) and (max-width: 425px) {
  .contenedorform {
    margin-top: 10px;
    width: 100%;
    max-width: 425px;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .contenedorform div {
    width: 90%;
    height: 30px;
    margin: 0.5rem; }
  .titulo__form {
    text-align: center;
    font-family: 'Quattrocento', serif;
    color: rgba(98, 99, 99, 0.796);
    font-size: 25px;
    font-weight: bold; }
  .contenedorform .titulo__form {
    width: 90%;
    margin: 0.5rem; }
  .textArea__form {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    border-color: lightgray;
    align-content: space-between; }
  .margenes__form {
    margin-bottom: 5px; }
  .botones--form {
    text-align: center;
    padding: 20px; }
  .ubicacion h2 {
    text-align: center;
    font-family: 'Quattrocento', serif;
    color: rgba(98, 99, 99, 0.796);
    font-size: 25px;
    padding: 20px;
    margin-top: 10px;
    font-weight: bold; }
  .ubicacion .maps {
    display: flex;
    width: 90%;
    margin-left: auto;
    margin-right: auto; } }

@media only screen and (min-width: 426px) and (max-width: 767px) {
  .contenedorform {
    margin-top: 10px;
    width: 50%;
    max-width: 384px;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .contenedorform div {
    width: 100%;
    height: 30px;
    margin: 0.5rem; }
  .textArea__form {
    width: 50%;
    display: flex;
    margin-left: auto;
    margin-top: -223px;
    border-color: lightgray; }
  .margenes__form {
    margin-bottom: 5px; }
  .titulo__form {
    text-align: center;
    font-family: 'Quattrocento', serif;
    color: rgba(98, 99, 99, 0.796);
    text-shadow: 1px 1px 1px grey;
    font-size: 25px; }
  .botones--form {
    text-align: center;
    padding: 20px; }
  .ubicacion {
    margin-left: auto;
    margin-right: auto; }
  .ubicacion h2 {
    text-align: center;
    font-family: 'Quattrocento', serif;
    color: rgba(98, 99, 99, 0.796);
    font-size: 25px;
    padding: 20px;
    margin-top: 30px;
    font-weight: bold; }
  .ubicacion .maps {
    margin-top: 3px;
    margin-bottom: -270px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center; } }

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .contenedorform {
    margin-top: 10px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .contenedorform div {
    width: 100%;
    height: 30px;
    margin: 0.5rem; }
  .textArea__form {
    width: 50%;
    display: flex;
    margin-left: auto;
    margin-top: -223px;
    border-color: lightgray; }
  .margenes__form {
    margin-bottom: 5px; }
  .titulo__form {
    text-align: center;
    font-family: 'Quattrocento', serif;
    color: rgba(98, 99, 99, 0.796);
    font-size: 25px;
    font-weight: bold; }
  .botones--form {
    text-align: center;
    padding: 20px; }
  .ubicacion {
    margin-left: auto;
    margin-right: auto; }
  .ubicacion h2 {
    text-align: center;
    font-family: 'Quattrocento', serif;
    color: rgba(98, 99, 99, 0.796);
    font-size: 25px;
    padding: 20px;
    margin-top: 30px;
    font-weight: bold; }
  .ubicacion .maps {
    margin-top: 3px;
    margin-bottom: -440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center; } }

@media only screen and (min-width: 1025px) {
  .main {
    width: 100%; }
  .contenedorform {
    margin-top: 10px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .contenedorform div {
    width: 100%;
    height: 30px;
    margin: 0.5rem; }
  .textArea__form {
    width: 50%;
    display: flex;
    margin-left: auto;
    margin-top: -223px;
    border-color: lightgray; }
  .margenes__form {
    margin-bottom: 5px; }
  .titulo__form {
    text-align: center;
    font-family: 'Quattrocento', serif;
    color: rgba(98, 99, 99, 0.796);
    font-size: 25px;
    font-weight: bold; }
  .botones--form {
    text-align: center;
    padding: 20px; }
  .ubicacion {
    margin-left: auto;
    margin-right: auto; }
  .ubicacion h2 {
    text-align: center;
    font-family: 'Quattrocento', serif;
    color: rgba(98, 99, 99, 0.796);
    text-shadow: 1px 1px 1px grey;
    font-size: 25px;
    padding: 20px;
    margin-top: 30px;
    font-weight: bold; }
  .ubicacion .maps {
    margin-top: 3px;
    margin-bottom: -180px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center; } }

.footer {
  height: 100%;
  font-size: 15px;
  background-color: #d1d0ce;
  padding: 40px;
  text-align: center;
  margin-top: 350px; }

.footerIndex {
  height: 100%;
  font-size: 15px;
  background-color: #d1d0ce;
  padding: 40px;
  text-align: center; }

.footerSobreMi {
  height: 100%;
  font-size: 15px;
  background-color: #d1d0ce;
  padding: 40px;
  text-align: center;
  margin-top: 30px; }

.footerTurno {
  height: 100%;
  font-size: 15px;
  background-color: #d1d0ce;
  padding: 40px;
  text-align: center;
  margin-top: 30px; }

@media only screen and (min-width: 320px) and (max-width: 425px) {
  .footerMaternidad {
    margin-top: 30px;
    height: 100%;
    font-size: 15px;
    background-color: #d1d0ce;
    padding: 40px;
    text-align: center; } }

@media only screen and (min-width: 426px) and (max-width: 768px) {
  .footerMaternidad {
    margin-top: 150px;
    height: 100%;
    font-size: 15px;
    background-color: #d1d0ce;
    padding: 40px;
    text-align: center; } }

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .footerMaternidad {
    margin-top: 500px;
    height: 100%;
    font-size: 15px;
    background-color: #d1d0ce;
    padding: 40px;
    text-align: center; } }

@media only screen and (min-width: 1025px) {
  .footerMaternidad {
    margin-top: 200px;
    height: 100%;
    font-size: 15px;
    background-color: #d1d0ce;
    padding: 40px;
    text-align: center; } }

@media only screen and (min-width: 320px) and (max-width: 425px) {
  .footerPA {
    margin-top: 30px;
    height: 100%;
    font-size: 15px;
    background-color: #d1d0ce;
    padding: 40px;
    text-align: center; } }

@media only screen and (min-width: 426px) and (max-width: 768px) {
  .footerPA {
    margin-top: 150px;
    height: 100%;
    font-size: 15px;
    background-color: #d1d0ce;
    padding: 40px;
    text-align: center; } }

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .footerPA {
    margin-top: 500px;
    height: 100%;
    font-size: 15px;
    background-color: #d1d0ce;
    padding: 40px;
    text-align: center; } }

@media only screen and (min-width: 1025px) {
  .footerPA {
    margin-top: 200px;
    height: 100%;
    font-size: 15px;
    background-color: #d1d0ce;
    padding: 40px;
    text-align: center; } }

.footerTexto {
  font-family: 'Comfortaa', cursive;
  font-size: 15px;
  color: black;
  font-weight: bold;
  margin-top: 15px; }

.footer__redes {
  font-size: 40px;
  display: flex;
  justify-content: center; }

.footer__redes--btnFace:hover {
  color: blue;
  transform: scale(1.5);
  transition: all 0.1s ease-in-out; }

.footer__redes--btnInsta:hover {
  color: #e22bc3;
  transform: scale(1.5);
  transition: all 0.1s ease-in-out; }

.footer__redes--btnWsp:hover {
  color: #0aca0a;
  transform: scale(1.5);
  transition: all 0.1s ease-in-out; }

.footer__redes--btnInsta {
  margin-left: 30px; }

.footer__redes--btnWsp {
  margin-left: 30px; }

@media only screen and (max-width: 767px) {
  .navbar {
    font-family: 'Comfortaa', cursive;
    z-index: 1000;
    background-color: whitesmoke;
    opacity: 0.9; }
  .navbar li {
    padding: 10px;
    text-align: center;
    font-weight: bold; }
  .navbar li a {
    color: red; }
  .navbar li a:hover {
    color: #595757;
    transition: all 0.3s ease-in; }
  a .nav-link {
    color: red; }
  .navbar li a {
    text-decoration: none;
    color: black;
    padding: 5px; }
  .dropdown-menu {
    border-radius: 10px;
    opacity: 0.7;
    width: 20px;
    margin: auto; }
  .dropdown:hover .dropdown-menu {
    display: block; }
  .dropdown-menu li {
    text-align: center;
    padding: 3px; }
  .dropdown-menu li:hover {
    background-color: #e6afe6;
    border-radius: 20px;
    transition: all 0.2s ease-in;
    color: #595757; }
  .dropdown-menu li:hover a {
    color: black; } }

@media only screen and (min-width: 768px) {
  .navbar {
    font-family: 'Comfortaa', cursive;
    z-index: 1000;
    background-color: whitesmoke;
    opacity: 0.9; }
  .navbar-expand-md .navbar-collapse {
    display: flex !important;
    margin-left: 30px; }
  .navbar li {
    padding: 10px;
    text-align: center;
    font-weight: bold; }
  .navbar li a {
    color: red; }
  .navbar li a:hover {
    color: #595757;
    transition: all 0.3s ease-in; }
  a .nav-link {
    color: red; }
  .navbar li a {
    text-decoration: none;
    color: black;
    padding: 5px; }
  .dropdown-menu {
    border-radius: 10px;
    opacity: 0.7;
    width: 20px;
    /* margin-left: 140px; */ }
  .dropdown:hover .dropdown-menu {
    display: block; }
  .dropdown-menu li {
    text-align: center;
    padding: 3px; }
  .dropdown-menu li:hover {
    background-color: #e6afe6;
    border-radius: 20px;
    transition: all 0.2s ease-in;
    color: #595757; }
  .dropdown-menu li:hover a {
    color: black; }
  .navbar > .container, .navbar > .container-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between; } }

@keyframes animate__bounceInLeft {}.hLeft {
  height: 100%;
  width: 25%;
  background-image: url(../imagenes/logo.png);
  background-repeat: no-repeat;
  /* background-size:cover; */
  background-position: left;
  float: left;
  animation: bounceInLeft;
  animation-duration: 1s; }

.header__logo {
  animation: bounceInLeft;
  animation-duration: 1s;
  mix-blend-mode: multiply; }

@media only screen and (min-width: 420px) and (max-width: 768px) {
  .header__logo {
    padding: 0px; } }

@media only screen and (min-width: 320px) and (max-width: 425px) {
  .galeria {
    color: rgba(98, 99, 99, 0.796);
    text-align: center;
    font-family: "Quattrocento", serif;
    margin-bottom: 40px;
    font-weight: bold; }
  .main .item {
    margin-left: auto;
    margin-right: auto; }
  .contenedorRN .item {
    margin-top: 50px; }
  .item {
    height: 300px;
    width: 300px;
    transition: opacity 0.7s ease-in-out; }
  .item:hover {
    opacity: 0.7; }
  .RN1 {
    background-image: url(../imagenes/galeria/newborn/DSC_0093.jpg);
    background-size: cover;
    padding: 50px; }
  .RN2 {
    background-image: url(../imagenes/galeria/newborn/SCF_4224.jpg);
    background-size: cover;
    background-position: center; }
  .RN3 {
    background-image: url(../imagenes/galeria/newborn/SCF_4268.jpg);
    background-size: cover;
    background-position: center; }
  .RN4 {
    background-image: url(../imagenes/galeria/newborn/SCF_4312.jpg);
    background-size: cover;
    background-position: center; }
  .RN5 {
    background-image: url(../imagenes/galeria/newborn/SCF_5488.jpg);
    background-size: cover;
    background-position: center; }
  .RN6 {
    background-image: url(../imagenes/galeria/newborn/SCF_6539.jpg);
    background-size: cover;
    background-position: center; }
  .RN7 {
    background-image: url(../imagenes/galeria/newborn/SCF_6631.jpg);
    background-size: cover;
    background-position: center; }
  .RN8 {
    background-image: url(../imagenes/galeria/newborn/SCF_7654.jpg);
    background-size: cover;
    background-position: center; }
  .RN9 {
    background-image: url(../imagenes/galeria/newborn/SCF_7669.jpg);
    background-size: cover;
    background-position: center; }
  .RN10 {
    background-image: url(../imagenes/galeria/newborn/SCF_7689.jpg);
    background-size: cover;
    background-position: center; }
  .RN11 {
    background-image: url(../imagenes/galeria/newborn/SCF_8761.jpg);
    background-size: cover;
    background-position: center; }
  .RN12 {
    background-image: url(../imagenes/galeria/newborn/SCF_8796.jpg);
    background-size: cover;
    background-position: center; }
  .footer {
    margin-top: 30px; } }

@media only screen and (min-width: 426px) and (max-width: 768px) {
  .galeria {
    color: rgba(98, 99, 99, 0.796);
    text-align: center;
    font-family: "Quattrocento", serif;
    margin-bottom: 40px;
    font-weight: bold; }
  .contenedorRN {
    display: grid;
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: repeat(6, 220px);
    justify-content: center;
    margin-bottom: 150px;
    grid-column-gap: 2%;
    grid-row-gap: 4%;
    height: 100%; }
  .item {
    height: auto;
    width: auto;
    transition: opacity 0.7s ease-in-out; }
  .item:hover {
    opacity: 0.7; }
  .RN1 {
    background-image: url(../imagenes/galeria/newborn/DSC_0093.jpg);
    background-size: cover; }
  .RN2 {
    background-image: url(../imagenes/galeria/newborn/SCF_4224.jpg);
    background-size: cover;
    background-position: center; }
  .RN3 {
    background-image: url(../imagenes/galeria/newborn/SCF_4268.jpg);
    background-size: cover;
    background-position: center; }
  .RN4 {
    background-image: url(../imagenes/galeria/newborn/SCF_4312.jpg);
    background-size: cover;
    background-position: center; }
  .RN5 {
    background-image: url(../imagenes/galeria/newborn/SCF_5488.jpg);
    background-size: cover;
    background-position: center; }
  .RN6 {
    background-image: url(../imagenes/galeria/newborn/SCF_6539.jpg);
    background-size: cover;
    background-position: center; }
  .RN7 {
    background-image: url(../imagenes/galeria/newborn/SCF_6631.jpg);
    background-size: cover;
    background-position: center; }
  .RN8 {
    background-image: url(../imagenes/galeria/newborn/SCF_7654.jpg);
    background-size: cover;
    background-position: center; }
  .RN9 {
    background-image: url(../imagenes/galeria/newborn/SCF_7669.jpg);
    background-size: cover;
    background-position: center; }
  .RN10 {
    background-image: url(../imagenes/galeria/newborn/SCF_7689.jpg);
    background-size: cover;
    background-position: center; }
  .RN11 {
    background-image: url(../imagenes/galeria/newborn/SCF_8761.jpg);
    background-size: cover;
    background-position: center; }
  .RN12 {
    background-image: url(../imagenes/galeria/newborn/SCF_8796.jpg);
    background-size: cover;
    background-position: center; }
  .footer {
    margin-top: 340px; } }

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .galeria {
    color: rgba(98, 99, 99, 0.796);
    text-align: center;
    font-family: "Quattrocento", serif;
    margin-bottom: 40px;
    font-weight: bold; }
  .contenedorRN {
    display: grid;
    grid-template-columns: repeat(2, 360px);
    grid-template-rows: repeat(6, 360px);
    justify-content: center;
    margin-bottom: 150px;
    grid-column-gap: 2%;
    grid-row-gap: 4%;
    height: 100%; }
  .item {
    height: auto;
    width: auto;
    transition: opacity 0.7s ease-in-out; }
  .item:hover {
    opacity: 0.7; }
  .RN1 {
    background-image: url(../imagenes/galeria/newborn/DSC_0093.jpg);
    background-size: cover;
    padding: 50px; }
  .RN2 {
    background-image: url(../imagenes/galeria/newborn/SCF_4224.jpg);
    background-size: cover;
    background-position: center; }
  .RN3 {
    background-image: url(../imagenes/galeria/newborn/SCF_4268.jpg);
    background-size: cover;
    background-position: center; }
  .RN4 {
    background-image: url(../imagenes/galeria/newborn/SCF_4312.jpg);
    background-size: cover;
    background-position: center; }
  .RN5 {
    background-image: url(../imagenes/galeria/newborn/SCF_5488.jpg);
    background-size: cover;
    background-position: center; }
  .RN6 {
    background-image: url(../imagenes/galeria/newborn/SCF_6539.jpg);
    background-size: cover;
    background-position: center; }
  .RN7 {
    background-image: url(../imagenes/galeria/newborn/SCF_6631.jpg);
    background-size: cover;
    background-position: center; }
  .RN8 {
    background-image: url(../imagenes/galeria/newborn/SCF_7654.jpg);
    background-size: cover;
    background-position: center; }
  .RN9 {
    background-image: url(../imagenes/galeria/newborn/SCF_7669.jpg);
    background-size: cover;
    background-position: center; }
  .RN10 {
    background-image: url(../imagenes/galeria/newborn/SCF_7689.jpg);
    background-size: cover;
    background-position: center; }
  .RN11 {
    background-image: url(../imagenes/galeria/newborn/SCF_8761.jpg);
    background-size: cover;
    background-position: center; }
  .RN12 {
    background-image: url(../imagenes/galeria/newborn/SCF_8796.jpg);
    background-size: cover;
    background-position: center; }
  .footer {
    margin-top: 480px; } }

@media only screen and (min-width: 1025px) {
  .galeria {
    color: rgba(98, 99, 99, 0.796);
    text-align: center;
    font-family: "Quattrocento", serif;
    margin-bottom: 40px;
    font-weight: bold; }
  .contenedorRN {
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-template-rows: repeat(4, 330px);
    justify-content: center;
    margin-bottom: 150px;
    grid-column-gap: 2%;
    grid-row-gap: 4%;
    height: 100%; }
  .item {
    height: auto;
    width: auto;
    transition: opacity 0.7s ease-in-out; }
  .item:hover {
    opacity: 0.7; }
  .RN1 {
    background-image: url(../imagenes/galeria/newborn/DSC_0093.jpg);
    background-size: cover;
    padding: 50px; }
  .RN2 {
    background-image: url(../imagenes/galeria/newborn/SCF_4224.jpg);
    background-size: cover;
    background-position: center; }
  .RN3 {
    background-image: url(../imagenes/galeria/newborn/SCF_4268.jpg);
    background-size: cover;
    background-position: center; }
  .RN4 {
    background-image: url(../imagenes/galeria/newborn/SCF_4312.jpg);
    background-size: cover;
    background-position: center; }
  .RN5 {
    background-image: url(../imagenes/galeria/newborn/SCF_5488.jpg);
    background-size: cover;
    background-position: center; }
  .RN6 {
    background-image: url(../imagenes/galeria/newborn/SCF_6539.jpg);
    background-size: cover;
    background-position: center; }
  .RN7 {
    background-image: url(../imagenes/galeria/newborn/SCF_6631.jpg);
    background-size: cover;
    background-position: center; }
  .RN8 {
    background-image: url(../imagenes/galeria/newborn/SCF_7654.jpg);
    background-size: cover;
    background-position: center; }
  .RN9 {
    background-image: url(../imagenes/galeria/newborn/SCF_7669.jpg);
    background-size: cover;
    background-position: center; }
  .RN10 {
    background-image: url(../imagenes/galeria/newborn/SCF_7689.jpg);
    background-size: cover;
    background-position: center; }
  .RN11 {
    background-image: url(../imagenes/galeria/newborn/SCF_8761.jpg);
    background-size: cover;
    background-position: center; }
  .RN12 {
    background-image: url(../imagenes/galeria/newborn/SCF_8796.jpg);
    background-size: cover;
    background-position: center; }
  .footer {
    margin-top: 229px; } }

@media only screen and (min-width: 320px) and (max-width: 425px) {
  .galeria {
    color: rgba(240, 77, 147, 0.796);
    text-align: center;
    font-family: "Quattrocento", serif;
    padding: 20px;
    font-weight: bold; }
  .main .item {
    margin-left: auto;
    margin-right: auto; }
  .contenedorPA .item {
    margin-top: 50px; }
  .item {
    height: 300px;
    width: 300px;
    transition: opacity 0.7s ease-in-out; }
  .item:hover {
    opacity: 0.7; }
  .PA1 {
    background-image: url(../imagenes/galeria/primeraño/SCF_2765.jpg);
    background-size: cover; }
  .PA2 {
    background-image: url(../imagenes/galeria/primeraño/SCF_2822.jpg);
    background-size: cover;
    background-position: center; }
  .PA3 {
    background-image: url(../imagenes/galeria/primeraño/SCF_2888.jpg);
    background-size: cover;
    background-position: center; }
  .PA4 {
    background-image: url(../imagenes/galeria/primeraño/SCF_2979.jpg);
    background-size: cover;
    background-position: center; }
  .PA5 {
    background-image: url(../imagenes/galeria/primeraño/SCF_4108.jpg);
    background-size: cover;
    background-position: center; }
  .PA6 {
    background-image: url(../imagenes/galeria/primeraño/SCF_4193.jpg);
    background-size: cover;
    background-position: center; }
  .PA7 {
    background-image: url(../imagenes/galeria/primeraño/SCF_6772.jpg);
    background-size: cover;
    background-position: center; }
  .PA8 {
    background-image: url(../imagenes/galeria/primeraño/SCF_7080.jpg);
    background-size: cover;
    background-position: center; }
  .PA9 {
    background-image: url(../imagenes/galeria/primeraño/SCF_7484.jpg);
    background-size: cover;
    background-position: center; }
  .PA10 {
    background-image: url(../imagenes/galeria/primeraño/SCF_7551.jpg);
    background-size: cover;
    background-position: center; }
  .PA11 {
    background-image: url(../imagenes/galeria/primeraño/SCF_7571.jpg);
    background-size: cover;
    background-position: center; }
  .PA12 {
    background-image: url(../imagenes/galeria/primeraño/SCF_8428.jpg);
    background-size: cover;
    background-position: center; } }

@media only screen and (min-width: 426px) and (max-width: 768px) {
  .galeria {
    color: rgba(240, 77, 147, 0.796);
    text-align: center;
    font-family: "Quattrocento", serif;
    padding: 20px;
    font-weight: bold; }
  .contenedorPA {
    display: grid;
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: repeat(7, 220px);
    justify-content: center;
    margin-bottom: 150px;
    grid-column-gap: 2%;
    grid-row-gap: 4%;
    height: 100%; }
  .item {
    height: auto;
    width: auto;
    transition: opacity 0.7s ease-in-out; }
  .item:hover {
    opacity: 0.7; }
  .PA1 {
    background-image: url(../imagenes/galeria/primeraño/SCF_2765.jpg);
    background-size: cover; }
  .PA2 {
    background-image: url(../imagenes/galeria/primeraño/SCF_2822.jpg);
    background-size: cover;
    background-position: center; }
  .PA3 {
    background-image: url(../imagenes/galeria/primeraño/SCF_2888.jpg);
    background-size: cover;
    background-position: center; }
  .PA4 {
    background-image: url(../imagenes/galeria/primeraño/SCF_2979.jpg);
    background-size: cover;
    background-position: center; }
  .PA5 {
    background-image: url(../imagenes/galeria/primeraño/SCF_4108.jpg);
    background-size: cover;
    background-position: center; }
  .PA6 {
    background-image: url(../imagenes/galeria/primeraño/SCF_4193.jpg);
    background-size: cover;
    background-position: center; }
  .PA7 {
    background-image: url(../imagenes/galeria/primeraño/SCF_6772.jpg);
    background-size: cover;
    background-position: center; }
  .PA8 {
    background-image: url(../imagenes/galeria/primeraño/SCF_7080.jpg);
    background-size: cover;
    background-position: center; }
  .PA9 {
    background-image: url(../imagenes/galeria/primeraño/SCF_7484.jpg);
    background-size: cover;
    background-position: center; }
  .PA10 {
    background-image: url(../imagenes/galeria/primeraño/SCF_7551.jpg);
    background-size: cover;
    background-position: center; }
  .PA11 {
    background-image: url(../imagenes/galeria/primeraño/SCF_7571.jpg);
    background-size: cover;
    background-position: center; }
  .PA12 {
    background-image: url(../imagenes/galeria/primeraño/SCF_8428.jpg);
    background-size: cover;
    background-position: center; } }

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .galeria {
    color: rgba(240, 77, 147, 0.796);
    text-align: center;
    font-family: "Quattrocento", serif;
    padding: 20px;
    font-weight: bold; }
  .contenedorPA {
    display: grid;
    grid-template-columns: repeat(2, 360px);
    grid-template-rows: repeat(6, 360px);
    justify-content: center;
    margin-bottom: 150px;
    grid-column-gap: 2%;
    grid-row-gap: 4%;
    height: 100%; }
  .item {
    height: auto;
    width: auto;
    transition: opacity 0.7s ease-in-out; }
  .item:hover {
    opacity: 0.7; }
  .PA1 {
    background-image: url(../imagenes/galeria/primeraño/SCF_2765.jpg);
    background-size: cover; }
  .PA2 {
    background-image: url(../imagenes/galeria/primeraño/SCF_2822.jpg);
    background-size: cover;
    background-position: center; }
  .PA3 {
    background-image: url(../imagenes/galeria/primeraño/SCF_2888.jpg);
    background-size: cover;
    background-position: center; }
  .PA4 {
    background-image: url(../imagenes/galeria/primeraño/SCF_2979.jpg);
    background-size: cover;
    background-position: center; }
  .PA5 {
    background-image: url(../imagenes/galeria/primeraño/SCF_4108.jpg);
    background-size: cover;
    background-position: center; }
  .PA6 {
    background-image: url(../imagenes/galeria/primeraño/SCF_4193.jpg);
    background-size: cover;
    background-position: center; }
  .PA7 {
    background-image: url(../imagenes/galeria/primeraño/SCF_6772.jpg);
    background-size: cover;
    background-position: center; }
  .PA8 {
    background-image: url(../imagenes/galeria/primeraño/SCF_7080.jpg);
    background-size: cover;
    background-position: center; }
  .PA9 {
    background-image: url(../imagenes/galeria/primeraño/SCF_7484.jpg);
    background-size: cover;
    background-position: center; }
  .PA10 {
    background-image: url(../imagenes/galeria/primeraño/SCF_7551.jpg);
    background-size: cover;
    background-position: center; }
  .PA11 {
    background-image: url(../imagenes/galeria/primeraño/SCF_7571.jpg);
    background-size: cover;
    background-position: center; }
  .PA12 {
    background-image: url(../imagenes/galeria/primeraño/SCF_8428.jpg);
    background-size: cover;
    background-position: center; } }

@media only screen and (min-width: 1025px) {
  .galeria {
    color: rgba(240, 77, 147, 0.796);
    text-align: center;
    font-family: "Quattrocento", serif;
    padding: 20px;
    padding: 20px;
    font-weight: bold; }
  .contenedorPA {
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-template-rows: repeat(4, 330px);
    justify-content: center;
    margin-bottom: 150px;
    grid-column-gap: 2%;
    grid-row-gap: 4%;
    height: 100%; }
  .item {
    height: auto;
    width: auto;
    transition: opacity 0.7s ease-in-out; }
  .item:hover {
    opacity: 0.7; }
  .PA1 {
    background-image: url(../imagenes/galeria/primeraño/SCF_2765.jpg);
    background-size: cover; }
  .PA2 {
    background-image: url(../imagenes/galeria/primeraño/SCF_2822.jpg);
    background-size: cover;
    background-position: center; }
  .PA3 {
    background-image: url(../imagenes/galeria/primeraño/SCF_2888.jpg);
    background-size: cover;
    background-position: center; }
  .PA4 {
    background-image: url(../imagenes/galeria/primeraño/SCF_2979.jpg);
    background-size: cover;
    background-position: center; }
  .PA5 {
    background-image: url(../imagenes/galeria/primeraño/SCF_4108.jpg);
    background-size: cover;
    background-position: center; }
  .PA6 {
    background-image: url(../imagenes/galeria/primeraño/SCF_4193.jpg);
    background-size: cover;
    background-position: center; }
  .PA7 {
    background-image: url(../imagenes/galeria/primeraño/SCF_6772.jpg);
    background-size: cover;
    background-position: center; }
  .PA8 {
    background-image: url(../imagenes/galeria/primeraño/SCF_7080.jpg);
    background-size: cover;
    background-position: center; }
  .PA9 {
    background-image: url(../imagenes/galeria/primeraño/SCF_7484.jpg);
    background-size: cover;
    background-position: center; }
  .PA10 {
    background-image: url(../imagenes/galeria/primeraño/SCF_7551.jpg);
    background-size: cover;
    background-position: center; }
  .PA11 {
    background-image: url(../imagenes/galeria/primeraño/SCF_7571.jpg);
    background-size: cover;
    background-position: center; }
  .PA12 {
    background-image: url(../imagenes/galeria/primeraño/SCF_8428.jpg);
    background-size: cover;
    background-position: center; } }

@media only screen and (min-width: 320px) and (max-width: 425px) {
  .galeria {
    color: rgba(98, 99, 99, 0.796);
    text-align: center;
    font-family: "Quattrocento", serif;
    margin-bottom: 40px;
    font-weight: bold; }
  .main .item {
    margin-left: auto;
    margin-right: auto; }
  .contenedorMB .item {
    margin-top: 50px; }
  .item {
    height: 300px;
    width: 300px;
    transition: opacity 0.7s ease-in-out; }
  .item:hover {
    opacity: 0.7; }
  .MB1 {
    background-image: url(../imagenes/galeria/newborn/DSC_0093.jpg);
    background-size: cover;
    padding: 50px; }
  .MB2 {
    background-image: url(../imagenes/galeria/newborn/SCF_4224.jpg);
    background-size: cover;
    background-position: center; }
  .MB3 {
    background-image: url(../imagenes/galeria/newborn/SCF_4268.jpg);
    background-size: cover;
    background-position: center; }
  .MB4 {
    background-image: url(../imagenes/galeria/newborn/SCF_4312.jpg);
    background-size: cover;
    background-position: center; }
  .MB5 {
    background-image: url(../imagenes/galeria/newborn/SCF_5488.jpg);
    background-size: cover;
    background-position: center; }
  .MB6 {
    background-image: url(../imagenes/galeria/newborn/SCF_6539.jpg);
    background-size: cover;
    background-position: center; }
  .MB7 {
    background-image: url(../imagenes/galeria/newborn/SCF_6631.jpg);
    background-size: cover;
    background-position: center; }
  .MB8 {
    background-image: url(../imagenes/galeria/newborn/SCF_7654.jpg);
    background-size: cover;
    background-position: center; }
  .MB9 {
    background-image: url(../imagenes/galeria/newborn/SCF_7669.jpg);
    background-size: cover;
    background-position: center; }
  .MB10 {
    background-image: url(../imagenes/galeria/newborn/SCF_7689.jpg);
    background-size: cover;
    background-position: center; }
  .MB11 {
    background-image: url(../imagenes/galeria/newborn/SCF_8761.jpg);
    background-size: cover;
    background-position: center; }
  .MB12 {
    background-image: url(../imagenes/galeria/newborn/SCF_8796.jpg);
    background-size: cover;
    background-position: center; }
  .footer {
    margin-top: 30px; } }

@media only screen and (min-width: 426px) and (max-width: 768px) {
  .galeria {
    color: rgba(98, 99, 99, 0.796);
    text-align: center;
    font-family: "Quattrocento", serif;
    margin-bottom: 40px;
    font-weight: bold; }
  .contenedorMB {
    display: grid;
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: repeat(6, 220px);
    justify-content: center;
    margin-bottom: 150px;
    grid-column-gap: 2%;
    grid-row-gap: 4%;
    height: 100%; }
  .item {
    height: auto;
    width: auto;
    transition: opacity 0.7s ease-in-out; }
  .item:hover {
    opacity: 0.7; }
  .MB1 {
    background-image: url(../imagenes/galeria/newborn/DSC_0093.jpg);
    background-size: cover; }
  .MB2 {
    background-image: url(../imagenes/galeria/newborn/SCF_4224.jpg);
    background-size: cover;
    background-position: center; }
  .MB3 {
    background-image: url(../imagenes/galeria/newborn/SCF_4268.jpg);
    background-size: cover;
    background-position: center; }
  .MB4 {
    background-image: url(../imagenes/galeria/newborn/SCF_4312.jpg);
    background-size: cover;
    background-position: center; }
  .MB5 {
    background-image: url(../imagenes/galeria/newborn/SCF_5488.jpg);
    background-size: cover;
    background-position: center; }
  .MB6 {
    background-image: url(../imagenes/galeria/newborn/SCF_6539.jpg);
    background-size: cover;
    background-position: center; }
  .MB7 {
    background-image: url(../imagenes/galeria/newborn/SCF_6631.jpg);
    background-size: cover;
    background-position: center; }
  .MB8 {
    background-image: url(../imagenes/galeria/newborn/SCF_7654.jpg);
    background-size: cover;
    background-position: center; }
  .MB9 {
    background-image: url(../imagenes/galeria/newborn/SCF_7669.jpg);
    background-size: cover;
    background-position: center; }
  .MB10 {
    background-image: url(../imagenes/galeria/newborn/SCF_7689.jpg);
    background-size: cover;
    background-position: center; }
  .MB11 {
    background-image: url(../imagenes/galeria/newborn/SCF_8761.jpg);
    background-size: cover;
    background-position: center; }
  .MB12 {
    background-image: url(../imagenes/galeria/newborn/SCF_8796.jpg);
    background-size: cover;
    background-position: center; }
  .footer {
    margin-top: 340px; } }

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .galeria {
    color: rgba(98, 99, 99, 0.796);
    text-align: center;
    font-family: "Quattrocento", serif;
    margin-bottom: 40px;
    font-weight: bold; }
  .contenedorMB {
    display: grid;
    grid-template-columns: repeat(2, 360px);
    grid-template-rows: repeat(6, 360px);
    justify-content: center;
    margin-bottom: 150px;
    grid-column-gap: 2%;
    grid-row-gap: 4%;
    height: 100%; }
  .item {
    height: auto;
    width: auto;
    transition: opacity 0.7s ease-in-out; }
  .item:hover {
    opacity: 0.7; }
  .MB1 {
    background-image: url(../imagenes/galeria/newborn/DSC_0093.jpg);
    background-size: cover;
    padding: 50px; }
  .MB2 {
    background-image: url(../imagenes/galeria/newborn/SCF_4224.jpg);
    background-size: cover;
    background-position: center; }
  .MB3 {
    background-image: url(../imagenes/galeria/newborn/SCF_4268.jpg);
    background-size: cover;
    background-position: center; }
  .MB4 {
    background-image: url(../imagenes/galeria/newborn/SCF_4312.jpg);
    background-size: cover;
    background-position: center; }
  .MB5 {
    background-image: url(../imagenes/galeria/newborn/SCF_5488.jpg);
    background-size: cover;
    background-position: center; }
  .MB6 {
    background-image: url(../imagenes/galeria/newborn/SCF_6539.jpg);
    background-size: cover;
    background-position: center; }
  .MB7 {
    background-image: url(../imagenes/galeria/newborn/SCF_6631.jpg);
    background-size: cover;
    background-position: center; }
  .MB8 {
    background-image: url(../imagenes/galeria/newborn/SCF_7654.jpg);
    background-size: cover;
    background-position: center; }
  .MB9 {
    background-image: url(../imagenes/galeria/newborn/SCF_7669.jpg);
    background-size: cover;
    background-position: center; }
  .MB10 {
    background-image: url(../imagenes/galeria/newborn/SCF_7689.jpg);
    background-size: cover;
    background-position: center; }
  .MB11 {
    background-image: url(../imagenes/galeria/newborn/SCF_8761.jpg);
    background-size: cover;
    background-position: center; }
  .MB12 {
    background-image: url(../imagenes/galeria/newborn/SCF_8796.jpg);
    background-size: cover;
    background-position: center; }
  .footer {
    margin-top: 480px; } }

@media only screen and (min-width: 1025px) {
  .galeria {
    color: rgba(98, 99, 99, 0.796);
    text-align: center;
    font-family: "Quattrocento", serif;
    margin-bottom: 40px;
    font-weight: bold; }
  .contenedorMB {
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-template-rows: repeat(4, 330px);
    justify-content: center;
    margin-bottom: 150px;
    grid-column-gap: 2%;
    grid-row-gap: 4%;
    height: 100%; }
  .item {
    height: auto;
    width: auto;
    transition: opacity 0.7s ease-in-out; }
  .item:hover {
    opacity: 0.7; }
  .MB1 {
    background-image: url(../imagenes/galeria/newborn/DSC_0093.jpg);
    background-size: cover;
    padding: 50px; }
  .MB2 {
    background-image: url(../imagenes/galeria/newborn/SCF_4224.jpg);
    background-size: cover;
    background-position: center; }
  .MB3 {
    background-image: url(../imagenes/galeria/newborn/SCF_4268.jpg);
    background-size: cover;
    background-position: center; }
  .MB4 {
    background-image: url(../imagenes/galeria/newborn/SCF_4312.jpg);
    background-size: cover;
    background-position: center; }
  .MB5 {
    background-image: url(../imagenes/galeria/newborn/SCF_5488.jpg);
    background-size: cover;
    background-position: center; }
  .MB6 {
    background-image: url(../imagenes/galeria/newborn/SCF_6539.jpg);
    background-size: cover;
    background-position: center; }
  .MB7 {
    background-image: url(../imagenes/galeria/newborn/SCF_6631.jpg);
    background-size: cover;
    background-position: center; }
  .MB8 {
    background-image: url(../imagenes/galeria/newborn/SCF_7654.jpg);
    background-size: cover;
    background-position: center; }
  .MB9 {
    background-image: url(../imagenes/galeria/newborn/SCF_7669.jpg);
    background-size: cover;
    background-position: center; }
  .MB10 {
    background-image: url(../imagenes/galeria/newborn/SCF_7689.jpg);
    background-size: cover;
    background-position: center; }
  .MB11 {
    background-image: url(../imagenes/galeria/newborn/SCF_8761.jpg);
    background-size: cover;
    background-position: center; }
  .MB12 {
    background-image: url(../imagenes/galeria/newborn/SCF_8796.jpg);
    background-size: cover;
    background-position: center; }
  .footer {
    margin-top: 229px; } }
