@media only screen and (min-width: 320px) and (max-width: 425px){

.contenedorform {
    margin-top: 10px;
    width: 100%;
    max-width: 425px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedorform div{
    width: 90%;
    height: 30px;
    margin: 0.5rem;
}

.titulo__form{
    text-align: center;
    font-family: 'Quattrocento', serif;
    color: rgba(98, 99, 99, 0.796); 
    font-size: 25px;
    font-weight: bold ;
}

.contenedorform .titulo__form{
    width: 90%;
    margin: 0.5rem;
}


.textArea__form {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    border-color: lightgray;
    align-content: space-between;
}
.margenes__form{
    margin-bottom: 5px;
}

.botones--form{
    text-align: center;
    padding: 20px;
}

.ubicacion h2 {
    text-align: center;
    font-family: 'Quattrocento', serif;
    color: rgba(98, 99, 99, 0.796); 
    font-size: 25px;
    padding: 20px;
    margin-top: 10px;
    font-weight: bold ;
}

.ubicacion .maps{
    display: flex;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
}

@media only screen and (min-width: 426px) and (max-width: 767px){

    .main{
        // width: 100vw;
    }
    .contenedorform {
        margin-top: 10px;
        width: 50%;
        max-width: 384px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contenedorform div{
        width: 100%;
        height: 30px;
        margin: 0.5rem;
    }

   
    .textArea__form{
        width: 50%;
        display: flex;
        margin-left: auto;
        margin-top: -223px;
        border-color: lightgray;
    }
    .margenes__form{
        margin-bottom: 5px;
    }
    
    .titulo__form{
        text-align: center;
        font-family: 'Quattrocento', serif;
        color: rgba(98, 99, 99, 0.796); 
        text-shadow: 1px 1px 1px grey;  
        font-size: 25px;
        // font-weight: bold;
    }
    
    .botones--form{
        text-align: center;
        padding: 20px;
    }
    
    
    .ubicacion{
        margin-left: auto;
        margin-right: auto;
    }
    .ubicacion h2{
    text-align: center;
    font-family: 'Quattrocento', serif;
    color: rgba(98, 99, 99, 0.796); 
    font-size: 25px;
    padding: 20px;
    margin-top: 30px;
    font-weight: bold ;
    }
    .ubicacion .maps {
        margin-top: 3px;
        margin-bottom: -270px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
    }
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px){
        .contenedorform {
            margin-top: 10px;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .contenedorform div{
            width: 100%;
            height: 30px;
            margin: 0.5rem;
        }

        .textArea__form {
            width: 50%;
            display: flex;
            margin-left: auto;
            margin-top: -223px;
            border-color: lightgray;
        }

        .margenes__form{
            margin-bottom: 5px;
        }
        
        .titulo__form{
            text-align: center;
            font-family: 'Quattrocento', serif;
            color: rgba(98, 99, 99, 0.796); 
            font-size: 25px;
            font-weight: bold;
        }
        
        .botones--form{
            text-align: center;
            padding: 20px;
        }
        
        .ubicacion{
            margin-left: auto;
            margin-right: auto;
        }
        .ubicacion h2{
        text-align: center;
        font-family: 'Quattrocento', serif;
        color: rgba(98, 99, 99, 0.796); 
        font-size: 25px;
        padding: 20px;
        margin-top: 30px;
        font-weight: bold ;
        }

        .ubicacion .maps {
            margin-top: 3px;
            margin-bottom: -440px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
        }
    }

    @media only screen and (min-width: 1025px){
        .main{
            width: 100%;
        }
        .contenedorform {
            margin-top: 10px;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .contenedorform div{
            width: 100%;
            height: 30px;
            margin: 0.5rem;
        }

        .textArea__form {
            width: 50%;
            display: flex;
            margin-left: auto;
            margin-top: -223px;
            border-color: lightgray;
        }

        .margenes__form{
            margin-bottom: 5px;
        }
        
        .titulo__form{
            text-align: center;
            font-family: 'Quattrocento', serif;
            color: rgba(98, 99, 99, 0.796); 
            font-size: 25px;
            font-weight: bold ;
        }
        
        .botones--form{
            text-align: center;
            padding: 20px;
        }
        
        .ubicacion{
            margin-left: auto;
            margin-right: auto;
        }
        .ubicacion h2{
            text-align: center;
        font-family: 'Quattrocento', serif;
        color: rgba(98, 99, 99, 0.796); 
        text-shadow: 1px 1px 1px grey;
        font-size: 25px;
        padding: 20px;
        margin-top: 30px;
        font-weight: bold;
        }

        .ubicacion .maps {
            margin-top: 3px;
            margin-bottom: -180px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
        }
    }




