.carousel-inner img{
    height: 100%;
    width: 100%;
}

.indexCont{
    background-color: rgb(255, 241, 224);
    height: 100%;
    margin-bottom: auto;
}

.introIndex{
    text-align: center;
    color:rgb(158, 20, 10);
    font-family: 'Comic Neue', cursive;
    padding: 50px;
    font-size: 40px;
}

.frase{
    text-align: center;
    font-family: 'Tangerine', cursive;
    font-size: 40px;
    margin-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;;
}

.parrafoIndex{
    text-align: justify;
    font-family: sans-serif;
    line-height: 25px;
    margin: auto;
    align-items: center;
    padding: 20px;
}

.rounded-3{
    margin-right: 10px;
    margin-left: 10px;
    float: left;
}

.ultimasFotos{
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
}

.ultimasFotos img:hover{
    transition: all 0.2s ease-in-out;
    filter: opacity(0.8);
}
