@keyframes animate__bounceInLeft{
}
.hLeft{
    height: 100%;
    width: 25%;
    background-image: url(../imagenes/logo.png);
    background-repeat: no-repeat;
    /* background-size:cover; */
    background-position: left;
    float: left;
    animation: bounceInLeft;
    animation-duration: 1s;
}

.header__logo{
    animation: bounceInLeft;
    animation-duration: 1s;
    mix-blend-mode: multiply;
}

@media only screen and (min-width: 420px) and (max-width: 768px){
    .header__logo{
        padding: 0px; 
    }
}

