@media only screen and (max-width: 767px){

.navbar{
    font-family: 'Comfortaa', cursive;
    z-index: 1000;
    background-color:whitesmoke;
    opacity: 0.9;
}



.navbar li{
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.navbar li a{
    color: red;
    
}

.navbar li a:hover{
    color: rgb(89, 87, 87);
    transition: all 0.3s ease-in;
}

a .nav-link{
    color: red;
}

.navbar li a{
    text-decoration: none;
    color: black;
    padding: 5px;   
}

.dropdown-menu{
    border-radius: 10px;
    opacity: 0.7;
    width: 20px;
    margin: auto; 
}

.dropdown:hover .dropdown-menu{
    display: block;
}

.dropdown-menu li{
    text-align: center;
    padding: 3px;
}

.dropdown-menu li:hover{
    background-color:rgb(230, 175, 230) ;
    border-radius: 20px;
    transition: all 0.2s ease-in;
    color: rgb(89, 87, 87);
}

.dropdown-menu li:hover a{
    color:black;
}

.navbar-toggler{
    // margin-left: 160px;
}
}

@media only screen and (min-width: 768px){
    .navbar{
        font-family: 'Comfortaa', cursive;
        z-index: 1000;
        background-color:whitesmoke;
        opacity: 0.9;
    }
    
    .navbar-expand-md .navbar-collapse {
        display: flex!important;
        margin-left: 30px;
    }    
    
    .navbar li{
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }
    
    .navbar li a{
        color: red;
        
    }
    
    .navbar li a:hover{
        color: rgb(89, 87, 87);
        transition: all 0.3s ease-in;
    }
    
    a .nav-link{
        color: red;
    }
    
    .navbar li a{
        text-decoration: none;
        color: black;
        padding: 5px;   
    }
    
    .dropdown-menu{
        border-radius: 10px;
        opacity: 0.7;
        width: 20px;
        /* margin-left: 140px; */
    }
    
    .dropdown:hover .dropdown-menu{
        display: block;
    }
    
    .dropdown-menu li{
        text-align: center;
        padding: 3px;
    }
    
    .dropdown-menu li:hover{
        background-color:rgb(230, 175, 230) ;
        border-radius: 20px;
        transition: all 0.2s ease-in;
        color: rgb(89, 87, 87);
    }
    
    .dropdown-menu li:hover a{
        color:black;
    }
    
    .navbar-toggler{
        // margin-left: 160px;
    }
    .navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: space-between;
    }
    }