@media only screen and (min-width: 320px) and (max-width: 768px){
    .mainTurno{
    background: linear-gradient(135deg, rgb(77, 247, 187,) rgb(173, 173, 237))
    }
    .contenedorFotos{
        height: 100%;
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .contenedorFotos .txt{
        font-family: 'Miriam Libre', sans-serif;
        color: grey;
    }

    .contenedorFotos img{
        object-fit: cover;
        position: relative;
    }
    // MATERNIDAD //
    
    .contendorMaternidad{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
        .main__fotos--maternidad{
            height: 400px;
            width: 400px;
        }   
    
        .contendorMaternidad .main__fotos--maternidad{
            border-radius: 50%;
            transform: scale(1);
            transition: all 500ms ease-in-out;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    
        .contendorMaternidad:hover .main__fotos--maternidad{
            transform: scale(0.8);
        }
    
        .contendorMaternidad .texto--maternidad{
            font-weight: bold;
            font-size: 20px;
            display: block;
            text-align: center;
            transform: translate(0px);
            transition: all 500ms ease-in-out;
            opacity: 0;
        }
    
        .contendorMaternidad:hover .texto--maternidad{
        transform: translate(0px, -20px);
        opacity: 1;
        }
        
        // NEW BORN //
        .contenedorNewBorn{
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
    
        .main__fotos--newBorn{
            height: 400px;
            width: 400px;
        }  
        
        .contenedorNewBorn .main__fotos--newBorn{
            border-radius: 50%;
            transform: scale(1);
            transition: all 500ms ease-in-out;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
    
        .contenedorNewBorn:hover .main__fotos--newBorn{
            transform: scale(0.8);
        }
    
        .contenedorNewBorn .texto--newBorn{
            font-weight: bold;
            font-size: 20px;
            display: block;
            text-align: center;
            transform: translate(0px);
            transition: all 500ms ease-in-out;
            opacity: 0;
        }
    
        .contenedorNewBorn:hover .texto--newBorn{
            transform: translate(0px, -20px);
            opacity: 1;
            }
            
    
            // MINI BABY //
    
        .contenedorMiniBaby{
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
    
        .main__fotos--miniBaby{
            height: 400px;
            width: 400px;
        }
    
        .contenedorMiniBaby .main__fotos--miniBaby{
            border-radius: 50%;
            transform: scale(1);
            transition: all 500ms ease-in-out;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    
        .contenedorMiniBaby:hover .main__fotos--miniBaby{
            transform: scale(0.8);
        }
    
        .contenedorMiniBaby .texto--miniBaby{
            font-weight: bold;
            font-size: 20px;
            display: block;
            text-align: center;
            transform: translate(0px);
            transition: all 500ms ease-in-out;
            opacity: 0;
        }
    
        .contenedorMiniBaby:hover .texto--miniBaby{
            transform: translate(0px, -20px);
            opacity: 1;
            }
    
    // UN AÑO //
    
    .contenedorUnAño{
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
    
    .main__fotos--unAño{
        height: 400px;
        width: 400px;
    }
    
    .contenedorUnAño .main__fotos--unAño{
        border-radius: 50%;
        transform: scale(1);
        transition: all 500ms ease-in-out;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .contenedorUnAño:hover .main__fotos--unAño{
        transform: scale(0.8);
    }
    
    .contenedorUnAño .texto--unAño{
        font-weight: bold;
        font-size: 20px;
        display: block;
        text-align: center;
        transform: translate(0px);
        transition: all 500ms ease-in-out;
        opacity: 0;
    }
    
    .contenedorUnAño:hover .texto--unAño{
        transform: translate(0px, -20px);
        opacity: 1;
        }
    
        // INFANTILES //
    
        .contenedorInfantiles{
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        
        .main__fotos--infantiles{
            height: 400px;
            width: 400px;
        }
        
        .contenedorInfantiles .main__fotos--infantiles{
            border-radius: 50%;
            transform: scale(1);
            transition: all 500ms ease-in-out;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .contenedorInfantiles:hover .main__fotos--infantiles{
            transform: scale(0.8);
        }
        
        .contenedorInfantiles .texto--Infantiles{
            font-weight: bold;
            font-size: 20px;
            display: block;
            text-align: center;
            transform: translate(0px);
            transition: all 500ms ease-in-out;
            opacity: 0;
        }
        
        .contenedorInfantiles:hover .texto--Infantiles{
            transform: translate(0px, -20px);
            opacity: 1;
            }
    

    @each $foto in main__fotos--maternidad, main__fotos--newBorn, main__fotos--miniBaby, main__fotos--unAño, main__fotos--infantiles{
        .#{$foto}{
            height: 350px;
            width: 350px;
        }
    }   

}
@media only screen and (min-width: 769px) and (max-width: 1024px){
    .contenedorFotos{
        width: 400px;
        height: auto;
        position: relative;
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .contenedorFotos .txt{
        font-family: 'Miriam Libre', sans-serif;
        color: grey;
    }

    .contenedorFotos img{
        object-fit: cover;
    }
    // MATERNIDAD //
    
    .contendorMaternidad{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
        .main__fotos--maternidad{
            height: 400px;
            width: 400px;
        }   
    
        .contendorMaternidad .main__fotos--maternidad{
            border-radius: 50%;
            transform: scale(1);
            transition: all 500ms ease-in-out;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    
        .contendorMaternidad:hover .main__fotos--maternidad{
            transform: scale(0.8);
        }
    
        .contendorMaternidad .texto--maternidad{
            font-weight: bold;
            font-size: 20px;
            display: block;
            margin-left: 140px;
            transform: translate(0px);
            transition: all 500ms ease-in-out;
            opacity: 0;
        }
    
        .contendorMaternidad:hover .texto--maternidad{
        transform: translate(0px, -20px);
        opacity: 1;
        }
        
        // NEW BORN //
        .contenedorNewBorn{
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
    
        .main__fotos--newBorn{
            height: 400px;
            width: 400px;
        }  
        
        .contenedorNewBorn .main__fotos--newBorn{
            border-radius: 50%;
            transform: scale(1);
            transition: all 500ms ease-in-out;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
    
        .contenedorNewBorn:hover .main__fotos--newBorn{
            transform: scale(0.8);
        }
    
        .contenedorNewBorn .texto--newBorn{
            font-weight: bold;
            font-size: 20px;
            display: block;
            margin-left: 120px;
            transform: translate(0px);
            transition: all 500ms ease-in-out;
            opacity: 0;
        }
    
        .contenedorNewBorn:hover .texto--newBorn{
            transform: translate(0px, -20px);
            opacity: 1;
            }
            
    
            // MINI BABY //
    
        .contenedorMiniBaby{
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
    
        .main__fotos--miniBaby{
            height: 400px;
            width: 400px;
        }
    
        .contenedorMiniBaby .main__fotos--miniBaby{
            border-radius: 50%;
            transform: scale(1);
            transition: all 500ms ease-in-out;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    
        .contenedorMiniBaby:hover .main__fotos--miniBaby{
            transform: scale(0.8);
        }
    
        .contenedorMiniBaby .texto--miniBaby{
            font-weight: bold;
            font-size: 20px;
            display: block;
            margin-left: 145px;
            transform: translate(0px);
            transition: all 500ms ease-in-out;
            opacity: 0;
        }
    
        .contenedorMiniBaby:hover .texto--miniBaby{
            transform: translate(0px, -20px);
            opacity: 1;
            }
    
    // UN AÑO //
    
    .contenedorUnAño{
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
    
    .main__fotos--unAño{
        height: 400px;
        width: 400px;
    }
    
    .contenedorUnAño .main__fotos--unAño{
        border-radius: 50%;
        transform: scale(1);
        transition: all 500ms ease-in-out;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .contenedorUnAño:hover .main__fotos--unAño{
        transform: scale(0.8);
    }
    
    .contenedorUnAño .texto--unAño{
        font-weight: bold;
        font-size: 20px;
        display: block;
        margin-left: 145px;
        transform: translate(0px);
        transition: all 500ms ease-in-out;
        opacity: 0;
    }
    
    .contenedorUnAño:hover .texto--unAño{
        transform: translate(0px, -20px);
        opacity: 1;
        }
    
        // INFANTILES //
    
        .contenedorInfantiles{
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        
        .main__fotos--infantiles{
            height: 400px;
            width: 400px;
        }
        
        .contenedorInfantiles .main__fotos--infantiles{
            border-radius: 50%;
            transform: scale(1);
            transition: all 500ms ease-in-out;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .contenedorInfantiles:hover .main__fotos--infantiles{
            transform: scale(0.8);
        }
        
        .contenedorInfantiles .texto--Infantiles{
            font-weight: bold;
            font-size: 20px;
            display: block;
            margin-left: 145px;
            transform: translate(0px);
            transition: all 500ms ease-in-out;
            opacity: 0;
        }
        
        .contenedorInfantiles:hover .texto--Infantiles{
            transform: translate(0px, -20px);
            opacity: 1;
            }
    

    @each $foto in main__fotos--maternidad, main__fotos--newBorn, main__fotos--miniBaby, main__fotos--unAño, main__fotos--infantiles{
        .#{$foto}{
            height: 350px;
            width: 350px;
        }
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1219px){
    .contenedorFotos{
        width: 400px;
        height: auto;
        position: relative;
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .contenedorFotos .txt{
        font-family: 'Miriam Libre', sans-serif;
        color: grey;
    }
    // MATERNIDAD //
    
    .contendorMaternidad{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .contenedorFotos img{
        object-fit: cover;
    }

        .main__fotos--maternidad{
            height: 400px;
            width: 400px;
        }   
    
        .contendorMaternidad .main__fotos--maternidad{
            border-radius: 50%;
            transform: scale(1);
            transition: all 500ms ease-in-out;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    
        .contendorMaternidad:hover .main__fotos--maternidad{
            transform: scale(0.8);
        }
    
        .contendorMaternidad .texto--maternidad{
            font-weight: bold;
            font-size: 20px;
            display: block;
            margin-left: 140px;
            transform: translate(0px);
            transition: all 500ms ease-in-out;
            opacity: 0;
        }
    
        .contendorMaternidad:hover .texto--maternidad{
        transform: translate(0px, -20px);
        opacity: 1;
        }
        
        // NEW BORN //
        .contenedorNewBorn{
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
    
        .main__fotos--newBorn{
            height: 400px;
            width: 400px;
        }  
        
        .contenedorNewBorn .main__fotos--newBorn{
            border-radius: 50%;
            transform: scale(1);
            transition: all 500ms ease-in-out;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
    
        .contenedorNewBorn:hover .main__fotos--newBorn{
            transform: scale(0.8);
        }
    
        .contenedorNewBorn .texto--newBorn{
            font-weight: bold;
            font-size: 20px;
            display: block;
            margin-left: 120px;
            transform: translate(0px);
            transition: all 500ms ease-in-out;
            opacity: 0;
        }
    
        .contenedorNewBorn:hover .texto--newBorn{
            transform: translate(0px, -20px);
            opacity: 1;
            }
            
    
            // MINI BABY //
    
        .contenedorMiniBaby{
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
    
        .main__fotos--miniBaby{
            height: 400px;
            width: 400px;
        }
    
        .contenedorMiniBaby .main__fotos--miniBaby{
            border-radius: 50%;
            transform: scale(1);
            transition: all 500ms ease-in-out;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    
        .contenedorMiniBaby:hover .main__fotos--miniBaby{
            transform: scale(0.8);
        }
    
        .contenedorMiniBaby .texto--miniBaby{
            font-weight: bold;
            font-size: 20px;
            display: block;
            margin-left: 145px;
            transform: translate(0px);
            transition: all 500ms ease-in-out;
            opacity: 0;
        }
    
        .contenedorMiniBaby:hover .texto--miniBaby{
            transform: translate(0px, -20px);
            opacity: 1;
            }
    
    // UN AÑO //
    
    .contenedorUnAño{
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
    
    .main__fotos--unAño{
        height: 400px;
        width: 400px;
    }
    
    .contenedorUnAño .main__fotos--unAño{
        border-radius: 50%;
        transform: scale(1);
        transition: all 500ms ease-in-out;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .contenedorUnAño:hover .main__fotos--unAño{
        transform: scale(0.8);
    }
    
    .contenedorUnAño .texto--unAño{
        font-weight: bold;
        font-size: 20px;
        display: block;
        margin-left: 145px;
        transform: translate(0px);
        transition: all 500ms ease-in-out;
        opacity: 0;
    }
    
    .contenedorUnAño:hover .texto--unAño{
        transform: translate(0px, -20px);
        opacity: 1;
        }
    
        // INFANTILES //
    
        .contenedorInfantiles{
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        
        .main__fotos--infantiles{
            height: 400px;
            width: 400px;
        }
        
        .contenedorInfantiles .main__fotos--infantiles{
            border-radius: 50%;
            transform: scale(1);
            transition: all 500ms ease-in-out;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .contenedorInfantiles:hover .main__fotos--infantiles{
            transform: scale(0.8);
        }
        
        .contenedorInfantiles .texto--Infantiles{
            font-weight: bold;
            font-size: 20px;
            display: block;
            margin-left: 145px;
            transform: translate(0px);
            transition: all 500ms ease-in-out;
            opacity: 0;
        }
        
        .contenedorInfantiles:hover .texto--Infantiles{
            transform: translate(0px, -20px);
            opacity: 1;
            }
    

    @each $foto in main__fotos--maternidad , main__fotos--newBorn , main__fotos--miniBaby , main__fotos--unAño , main__fotos--infantiles{
        .#{$foto}{
            height: 350px;
            width: 350px;
        }
    }
}

.main--pregunta{
    color: rgba(98, 99, 99, 0.796); 
    text-align: center;
    font-family: 'Quattrocento', serif;
    margin-bottom: 40px;
    margin-top: 20px;
}

@media only screen and (min-width: 1220px){

.contenedorFotos{
    width: 400px;
    height: auto;
    position: relative;
    display:block;
    margin-left: auto;
    margin-right: auto;
}

.contenedorFotos .txt{
    font-family: 'Miriam Libre', sans-serif;
    color: grey;
}
.contenedorFotos img{
    object-fit: cover;
}

// MATERNIDAD //

.contendorMaternidad{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

    .main__fotos--maternidad{
        height: 400px;
        width: 400px;
    }   

    .contendorMaternidad .main__fotos--maternidad{
        border-radius: 50%;
        transform: scale(1);
        transition: all 500ms ease-in-out;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .contendorMaternidad:hover .main__fotos--maternidad{
        transform: scale(0.8);
    }

    .contendorMaternidad .texto--maternidad{
        font-weight: bold;
        font-size: 20px;
        display: block;
        margin-left: 140px;
        transform: translate(0px);
        transition: all 500ms ease-in-out;
        opacity: 0;
    }

    .contendorMaternidad:hover .texto--maternidad{
    transform: translate(0px, -20px);
    opacity: 1;
    }
    
    // NEW BORN //
    .contenedorNewBorn{
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    .main__fotos--newBorn{
        height: 400px;
        width: 400px;
    }  
    
    .contenedorNewBorn .main__fotos--newBorn{
        border-radius: 50%;
        transform: scale(1);
        transition: all 500ms ease-in-out;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    

    .contenedorNewBorn:hover .main__fotos--newBorn{
        transform: scale(0.8);
    }

    .contenedorNewBorn .texto--newBorn{
        font-weight: bold;
        font-size: 20px;
        display: block;
        margin-left: 120px;
        transform: translate(0px);
        transition: all 500ms ease-in-out;
        opacity: 0;
    }

    .contenedorNewBorn:hover .texto--newBorn{
        transform: translate(0px, -20px);
        opacity: 1;
        }
        
        // MINI BABY //

    .contenedorMiniBaby{
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

    .main__fotos--miniBaby{
        height: 400px;
        width: 400px;
        
    }

    .contenedorMiniBaby .main__fotos--miniBaby{
        border-radius: 50%;
        transform: scale(1);
        transition: all 500ms ease-in-out;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .contenedorMiniBaby:hover .main__fotos--miniBaby{
        transform: scale(0.8);
    }

    .contenedorMiniBaby .texto--miniBaby{
        font-weight: bold;
        font-size: 20px;
        display: block;
        margin-left: 145px;
        transform: translate(0px);
        transition: all 500ms ease-in-out;
        opacity: 0;
    }

    .contenedorMiniBaby:hover .texto--miniBaby{
        transform: translate(0px, -20px);
        opacity: 1;
        }

// UN AÑO //

.contenedorUnAño{
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

.main__fotos--unAño{
    height: 400px;
    width: 400px;
}

.contenedorUnAño .main__fotos--unAño{
    border-radius: 50%;
    transform: scale(1);
    transition: all 500ms ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.contenedorUnAño:hover .main__fotos--unAño{
    transform: scale(0.8);
}

.contenedorUnAño .texto--unAño{
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-left: 145px;
    transform: translate(0px);
    transition: all 500ms ease-in-out;
    opacity: 0;
}

.contenedorUnAño:hover .texto--unAño{
    transform: translate(0px, -20px);
    opacity: 1;
    }

    // INFANTILES //

    .contenedorInfantiles{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: auto;
        }
    

    .main__fotos--infantiles{
        height: 400px;
        width: 400px;
    }
    
    .contenedorInfantiles .main__fotos--infantiles{
        border-radius: 50%;
        transform: scale(1);
        transition: all 500ms ease-in-out;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .contenedorInfantiles:hover .main__fotos--infantiles{
        transform: scale(0.8);
    }
    
    .contenedorInfantiles .texto--Infantiles{
        font-weight: bold;
        font-size: 20px;
        display: block;
        margin-left: 145px;
        transform: translate(0px);
        transition: all 500ms ease-in-out;
        opacity: 0;
    }
    
    .contenedorInfantiles:hover .texto--Infantiles{
        transform: translate(0px, -20px);
        opacity: 1;
        }

.main--pregunta{
    color: rgba(98, 99, 99, 0.796); 
    text-align: center;
    font-family: 'Quattrocento', serif;
    margin-bottom: 40px;
}
}
