$color: rgba(98, 99, 99, 0.796); 
$font-family: 'Quattrocento', serif;
@media only screen and (min-width: 320px) and (max-width: 425px){
$text-align: center;
$margin-left: 100px;

.galeria{
    color: $color;
    text-align: center;
    font-family: $font-family;
    padding: 20px;
    // font-weight: bold;  
}


.main .item{
    margin-left: auto;
    margin-right: auto;
}

.contenedorMaternidad .item{
    margin-top: 50px;
    }

.item{
    height: 300px;
    width: 300px;
    transition: opacity 0.7s ease-in-out;
}


.item:hover{
    opacity: 0.7;
}

//***FOTOS MATERNIDAD***//
.fotoMaternidad1{
    background-image: url(../imagenes/galeria/maternidad/maternity1.jpg);
    background-size: cover;
}

.fotoMaternidad2{
    background-image: url(../imagenes/galeria/maternidad/maternity2.jpg);
    background-size: cover;
    background-position: center;
}

.fotoMaternidad3{
    background-image: url(../imagenes/galeria/maternidad/maternity3.jpg);
    background-size: cover;
    background-position: center;
}

.fotoMaternidad4{
    background-image: url(../imagenes/galeria/maternidad/maternity4.jpg);
    background-size: cover;
    background-position: center;
}

.fotoMaternidad5{
    background-image: url(../imagenes/galeria/maternidad/SCF_1961.jpg);
    background-size: cover;
    background-position: center;
}

.fotoMaternidad6{
    background-image: url(../imagenes/galeria/maternidad/SCF_1979.jpg);
    background-size:cover;
    background-position:center;
}

.fotoMaternidad7{
    background-image: url(../imagenes/galeria/maternidad/SCF_1982.jpg);
    background-size:cover;
    background-position:center;
}

.fotoMaternidad8{
    background-image: url(../imagenes/galeria/maternidad/SCF_4638.jpg);
    background-size:cover;
    background-position:center;
}

.fotoMaternidad9{
    background-image: url(../imagenes/galeria/maternidad/SCF_5021.jpg);
    background-size:cover;
    background-position:center;
}

.fotoMaternidad10{
    background-image: url(../imagenes/galeria/maternidad/SCF_5139.jpg);
    background-size:cover;
    background-position:center;
}

.fotoMaternidad11{
    background-image: url(../imagenes/galeria/maternidad/SCF_5154.jpg);
    background-size:cover;
    background-position:center;
}

.fotoMaternidad12{
    background-image: url(../imagenes/galeria/maternidad/SCF_6409.jpg);
    background-size:cover;
    background-position:center;
}

.fotoMaternidad13{
    background-image: url(../imagenes/galeria/maternidad/SCF_6431.jpg);
    background-size:cover;
    background-position:center;

}

.fotoMaternidad14{
    background-image: url(../imagenes/galeria/maternidad/SCF_6861.jpg);
    background-size:cover;
    grid-column-start: 2;
    grid-column-end: 4;
}
}

@media only screen and (min-width: 426px) and (max-width: 768px){
    .galeria{
        color: $color;
        text-align: center;
        font-family: $font-family;
        padding: 20px;
        font-weight: bold;
    }
    
    .contenedorMaternidad{
        display: grid;
        grid-template-columns: repeat(2, 220px);
        grid-template-rows: repeat(7, 220px);
        justify-content: center;
        margin-bottom: 150px;
        grid-column-gap: 2%;
        grid-row-gap: 4%;
        height: 100%;
    }

.item{
    height: auto;
    width: auto;
    transition: opacity 0.7s ease-in-out;
}
    
    .item:hover{
        opacity: 0.7;
    }

    .fotoMaternidad1{
        background-image: url(../imagenes/galeria/maternidad/maternity1.jpg);
        background-size: cover;
    }
    
    .fotoMaternidad2{
        background-image: url(../imagenes/galeria/maternidad/maternity2.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .fotoMaternidad3{
        background-image: url(../imagenes/galeria/maternidad/maternity3.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .fotoMaternidad4{
        background-image: url(../imagenes/galeria/maternidad/maternity4.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .fotoMaternidad5{
        background-image: url(../imagenes/galeria/maternidad/SCF_1961.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .fotoMaternidad6{
        background-image: url(../imagenes/galeria/maternidad/SCF_1979.jpg);
        background-size:cover;
        background-position:center;
    }
    

    .fotoMaternidad9{
        background-image: url(../imagenes/galeria/maternidad/SCF_5021.jpg);
        background-size:cover;
        background-position:center;
    }

    .fotoMaternidad10{
        background-image: url(../imagenes/galeria/maternidad/SCF_5139.jpg);
        background-size:cover;
        background-position:center;
    }

    .fotoMaternidad11{
        background-image: url(../imagenes/galeria/maternidad/SCF_5154.jpg);
        background-size:cover;
        background-position:center;
    }

    .fotoMaternidad12{
        background-image: url(../imagenes/galeria/maternidad/SCF_6409.jpg);
        background-size:cover;
        background-position:center;
    }

    .fotoMaternidad13{
        background-image: url(../imagenes/galeria/maternidad/SCF_6431.jpg);
        background-size:cover;
        background-position:center;
    }

    .fotoMaternidad14{
        background-image: url(../imagenes/galeria/maternidad/SCF_6861.jpg);
        background-size:cover;
        background-position:center;
    }
    }
    
    
    @media only screen and (min-width: 769px) and (max-width: 1024px){

        .galeria{
            color: $color;
            text-align: center;
            font-family: $font-family;
            padding: 20px;
            font-weight: bold;
        }
        
      
        .contenedorMaternidad{
            display: grid;
            grid-template-columns: repeat(2, 360px);
            grid-template-rows: repeat(6, 360px);
            justify-content: center;
            margin-bottom: 150px;
            grid-column-gap: 2%;
            grid-row-gap: 4%;
            height: 100%;
        }
       
    .item{
        height: auto;
        width: auto;
        transition: opacity 0.7s ease-in-out;
    }
        .item:hover{
            opacity: 0.7;
        }

        //***FOTOS MATERNIDAD***//
        .fotoMaternidad1{
            background-image: url(../imagenes/galeria/maternidad/maternity1.jpg);
            background-size: cover;
        }
        
        .fotoMaternidad2{
            background-image: url(../imagenes/galeria/maternidad/maternity2.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .fotoMaternidad3{
            background-image: url(../imagenes/galeria/maternidad/maternity3.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .fotoMaternidad4{
            background-image: url(../imagenes/galeria/maternidad/maternity4.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .fotoMaternidad5{
            background-image: url(../imagenes/galeria/maternidad/SCF_1961.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .fotoMaternidad6{
            background-image: url(../imagenes/galeria/maternidad/SCF_1979.jpg);
            background-size:cover;
            background-position:center;
        }
        
        .fotoMaternidad9{
            background-image: url(../imagenes/galeria/maternidad/SCF_5021.jpg);
            background-size:cover;
            background-position:center;
        }

        .fotoMaternidad10{
            background-image: url(../imagenes/galeria/maternidad/SCF_5139.jpg);
            background-size:cover;
            background-position:center;
        }

        .fotoMaternidad11{
            background-image: url(../imagenes/galeria/maternidad/SCF_5154.jpg);
            background-size:cover;
            background-position:center;
        }

        .fotoMaternidad12{
            background-image: url(../imagenes/galeria/maternidad/SCF_6409.jpg);
            background-size:cover;
            background-position:center;
        }

        .fotoMaternidad13{
            background-image: url(../imagenes/galeria/maternidad/SCF_6431.jpg);
            background-size:cover;
            background-position:center;
        }

        .fotoMaternidad14{
            background-image: url(../imagenes/galeria/maternidad/SCF_6861.jpg);
            background-size:cover;
            background-position:center;
        }
        
        }

        @media only screen and (min-width: 1025px){

            .galeria{
                color: $color;
                text-align: center;
                font-family: $font-family;
                padding: 20px;
                padding: 20px;
                font-weight: bold;
            }
            
          
            .contenedorMaternidad{
                display: grid;
                grid-template-columns: repeat(3, 330px);
                grid-template-rows: repeat(4, 330px);
                justify-content: center;
                margin-bottom: 150px;
                grid-column-gap: 2%;
                grid-row-gap: 4%;
                height: 100%;
            }
           
        .item{
            height: auto;
            width: auto;
            transition: opacity 0.7s ease-in-out;
        }
            
            .item:hover{
                opacity: 0.7;
            }

            //***FOTOS MATERNIDAD***//
            .fotoMaternidad1{
                background-image: url(../imagenes/galeria/maternidad/maternity1.jpg);
                background-size: cover;
            }
            
            .fotoMaternidad2{
                background-image: url(../imagenes/galeria/maternidad/maternity2.jpg);
                background-size: cover;
                background-position: center;
            }
            
            .fotoMaternidad3{
                background-image: url(../imagenes/galeria/maternidad/maternity3.jpg);
                background-size: cover;
                background-position: center;
            }
            
            .fotoMaternidad4{
                background-image: url(../imagenes/galeria/maternidad/maternity4.jpg);
                background-size: cover;
                background-position: center;
            }
            
            .fotoMaternidad5{
                background-image: url(../imagenes/galeria/maternidad/SCF_1961.jpg);
                background-size: cover;
                background-position: center;
            }
            
            .fotoMaternidad6{
                background-image: url(../imagenes/galeria/maternidad/SCF_1979.jpg);
                background-size:cover;
                background-position:center;
            }
            

            .fotoMaternidad9{
                background-image: url(../imagenes/galeria/maternidad/SCF_5021.jpg);
                background-size:cover;
                background-position:center;
            }

            .fotoMaternidad10{
                background-image: url(../imagenes/galeria/maternidad/SCF_5139.jpg);
                background-size:cover;
                background-position:center;
            }

            .fotoMaternidad11{
                background-image: url(../imagenes/galeria/maternidad/SCF_5154.jpg);
                background-size:cover;
                background-position:center;
            }

            .fotoMaternidad12{
                background-image: url(../imagenes/galeria/maternidad/SCF_6409.jpg);
                background-size:cover;
                background-position:center;
            }

            .fotoMaternidad13{
                background-image: url(../imagenes/galeria/maternidad/SCF_6431.jpg);
                background-size:cover;
                background-position:center;
            }

            .fotoMaternidad14{
                background-image: url(../imagenes/galeria/maternidad/SCF_6861.jpg);
                background-size:cover;
                background-position:center;
            }
            }

