    .parrafo{
    color: black;
    font-family: 'Montserrat Alternates', sans-serif;
    text-align: justify;
    margin: 25px 0 5px 20px;
    line-height: 25px;
    padding-right: 15px;
}

.parrafo2{
    color: black;
    font-family: 'Montserrat Alternates', sans-serif;
    text-align: justify;
    margin: 25px 0 20px 20px;
    line-height: 25px;
    padding-right: 15px;
}
.camara{
    width: 250px;
    height: 250px;
    float: left;
    padding: 5px;
    margin: 0 5px 2px 0;
    border-radius: 15px;
}

.nenaYBebe{
    width: 300px;
    height: 250px;
    float: right;
    padding: 5px;
    margin: 0 5px 2px 0px;
    border-radius: 15px;                      
}
